//Handy Bag
recipes.remove(
	<enderutilities:handybag>
);

recipes.addShaped(
	<enderutilities:handybag>, [
	[<enderutilities:enderpart:21>, <improvedbackpacks:upgrade:4>, <enderutilities:enderpart:21>],
	[<enderutilities:enderpart:1>, <improvedbackpacks:backpack>, <enderutilities:enderpart:1>],
	[<minecraft:leather>, <contenttweaker:compact_metal_ingot>, <minecraft:leather>]
]);

//Handy Bag Advanced
recipes.remove(
	<enderutilities:handybag:1>
);

recipes.addShaped(
	<enderutilities:handybag:1>, [
	[<enderutilities:enderpart:21>, <enderutilities:enderpart:2>, <enderutilities:enderpart:21>],
	[<contenttweaker:compact_metal_plate>, <enderutilities:handybag>, <contenttweaker:compact_metal_plate>],
	[<enderutilities:enderpart:2>, <contenttweaker:compact_metal_plate>, <enderutilities:enderpart:2>]
]);