gas.aluminum=Aluminum Slurry
gas.clean_aluminum=Clean Aluminum Slurry
gas.iridium=Iridium Slurry
gas.clean_iridium=Clean Iridium Slurry
gas.nickel=Nickel Slurry
gas.clean_nickel=Clean Nickel Slurry
gas.draconium=Draconium Slurry
gas.clean_draconium=Clean Draconium Slurry
gas.starmetal=Starmetal Slurry
gas.clean_starmetal=Clean Starmetal Slurry
gas.titanium=Titanium Slurry
gas.clean_titanium=Clean Titanium Slurry
gas.uu_matter=UU Matter
gas.uu_matter_233=UU Matter-233
gas.uu_matter_249=UU Matter-249
infuse.glowstone=Energized Glowstone