//iron
var iron = mods.modularmachinery.RecipeBuilder.newBuilder("iron", "egg_separator", 60, 5);
iron.addItemInput(<contenttweaker:iron_ore_egg>);
iron.addMekanismHeatInput(300, 400, 25000);
iron.addItemOutput(<minecraft:iron_ingot>*2);
iron.build();

//gold
var gold = mods.modularmachinery.RecipeBuilder.newBuilder("gold", "egg_separator", 60, 5);
gold.addItemInput(<contenttweaker:gold_ore_egg>);
gold.addMekanismHeatInput(300, 400, 25000);
gold.addItemOutput(<minecraft:gold_ingot>*2);
gold.build();

//redstone
var redstone = mods.modularmachinery.RecipeBuilder.newBuilder("redstone", "egg_separator", 60, 5);
redstone.addItemInput(<contenttweaker:redstone_ore_egg>);
redstone.addMekanismHeatInput(300, 400, 25000);
redstone.addItemOutput(<minecraft:redstone>*5);
redstone.build();

//lapis
var lapis = mods.modularmachinery.RecipeBuilder.newBuilder("lapis", "egg_separator", 60, 5);
lapis.addItemInput(<contenttweaker:lapis_ore_egg>);
lapis.addMekanismHeatInput(300, 400, 25000);
lapis.addItemOutput(<minecraft:dye:4>*5);
lapis.build();

//quartz
var quartz = mods.modularmachinery.RecipeBuilder.newBuilder("quartz", "egg_separator", 60, 5);
quartz.addItemInput(<contenttweaker:quartz_ore_egg>);
quartz.addMekanismHeatInput(300, 400, 25000);
quartz.addItemOutput(<minecraft:quartz>*3);
quartz.build();

//diamond
var diamond = mods.modularmachinery.RecipeBuilder.newBuilder("diamond", "egg_separator", 60, 5);
diamond.addItemInput(<contenttweaker:diamond_ore_egg>);
diamond.addMekanismHeatInput(300, 400, 25000);
diamond.addItemOutput(<minecraft:diamond>*2);
diamond.build();

//emerald
var emerald = mods.modularmachinery.RecipeBuilder.newBuilder("emerald", "egg_separator", 60, 5);
emerald.addItemInput(<contenttweaker:emerald_ore_egg>);
emerald.addMekanismHeatInput(300, 400, 25000);
emerald.addItemOutput(<minecraft:emerald>*2);
emerald.build();

//coal
var coal = mods.modularmachinery.RecipeBuilder.newBuilder("coal", "egg_separator", 60, 5);
coal.addItemInput(<contenttweaker:coal_ore_egg>);
coal.addMekanismHeatInput(300, 400, 25000);
coal.addItemOutput(<minecraft:coal>*5);
coal.build();

//copper
var copper = mods.modularmachinery.RecipeBuilder.newBuilder("copper", "egg_separator", 60, 5);
copper.addItemInput(<contenttweaker:copper_ore_egg>);
copper.addMekanismHeatInput(300, 400, 25000);
copper.addItemOutput(<thermalfoundation:material:128>*2);
copper.build();

//electrum
var electrum = mods.modularmachinery.RecipeBuilder.newBuilder("electrum", "egg_separator", 60, 5);
electrum.addItemInput(<contenttweaker:electrum_ore_egg>);
electrum.addMekanismHeatInput(300, 400, 25000);
electrum.addItemOutput(<thermalfoundation:material:161>*2);
electrum.build();

//steel
var steel = mods.modularmachinery.RecipeBuilder.newBuilder("steel", "egg_separator", 60, 5);
steel.addItemInput(<contenttweaker:steel_ore_egg>);
steel.addMekanismHeatInput(300, 400, 25000);
steel.addItemOutput(<thermalfoundation:material:160>*2);
steel.build();

//mithril
var mithril = mods.modularmachinery.RecipeBuilder.newBuilder("mithril", "egg_separator", 60, 5);
mithril.addItemInput(<contenttweaker:mithril_ore_egg>);
mithril.addMekanismHeatInput(300, 400, 25000);
mithril.addItemOutput(<thermalfoundation:material:136>*2);
mithril.build();

//soularium
var soularium = mods.modularmachinery.RecipeBuilder.newBuilder("soularium", "egg_separator", 60, 5);
soularium.addItemInput(<contenttweaker:soularium_ore_egg>);
soularium.addMekanismHeatInput(300, 400, 25000);
soularium.addItemOutput(<enderio:item_alloy_ingot:7>*2);
soularium.build();

//enderium
var enderium = mods.modularmachinery.RecipeBuilder.newBuilder("enderium", "egg_separator", 60, 5);
enderium.addItemInput(<contenttweaker:enderium_ore_egg>);
enderium.addMekanismHeatInput(300, 400, 25000);
enderium.addItemOutput(<thermalfoundation:material:167>*2);
enderium.build();

//elementium
var elementium = mods.modularmachinery.RecipeBuilder.newBuilder("elementium", "egg_separator", 60, 5);
elementium.addItemInput(<contenttweaker:elementium_ore_egg>);
elementium.addMekanismHeatInput(300, 400, 25000);
elementium.addItemOutput(<botania:manaresource:7>*2);
elementium.build();

//electricsteel
var electricsteel = mods.modularmachinery.RecipeBuilder.newBuilder("electricsteel", "egg_separator", 60, 5);
electricsteel.addItemInput(<contenttweaker:electricsteel_ore_egg>);
electricsteel.addMekanismHeatInput(300, 400, 25000);
electricsteel.addItemOutput(<enderio:item_alloy_ingot>*2);
electricsteel.build();

//draconium
var draconium = mods.modularmachinery.RecipeBuilder.newBuilder("draconium", "egg_separator", 60, 5);
draconium.addItemInput(<contenttweaker:draconium_ore_egg>);
draconium.addMekanismHeatInput(300, 400, 25000);
draconium.addItemOutput(<draconicevolution:draconium_ingot>*2);
draconium.build();

//invar
var invar = mods.modularmachinery.RecipeBuilder.newBuilder("invar", "egg_separator", 60, 5);
invar.addItemInput(<contenttweaker:invar_ore_egg>);
invar.addMekanismHeatInput(300, 400, 25000);
invar.addItemOutput(<thermalfoundation:material:162>*2);
invar.build();

//bronze
var bronze = mods.modularmachinery.RecipeBuilder.newBuilder("bronze", "egg_separator", 60, 5);
bronze.addItemInput(<contenttweaker:bronze_ore_egg>);
bronze.addMekanismHeatInput(300, 400, 25000);
bronze.addItemOutput(<thermalfoundation:material:163>*2);
bronze.build();

//manasteel
var manasteel = mods.modularmachinery.RecipeBuilder.newBuilder("manasteel", "egg_separator", 60, 5);
manasteel.addItemInput(<contenttweaker:manasteel_ore_egg>);
manasteel.addMekanismHeatInput(300, 400, 25000);
manasteel.addItemOutput(<botania:manaresource>*2);
manasteel.build();

//compactmetal
var compactmetal = mods.modularmachinery.RecipeBuilder.newBuilder("compactmetal", "egg_separator", 60, 5);
compactmetal.addItemInput(<contenttweaker:compact_metal_ore_egg>);
compactmetal.addMekanismHeatInput(300, 400, 25000);
compactmetal.addItemOutput(<contenttweaker:compact_metal_ingot>*2);
compactmetal.build();

//nickel
var nickel = mods.modularmachinery.RecipeBuilder.newBuilder("nickel", "egg_separator", 60, 5);
nickel.addItemInput(<contenttweaker:nickel_ore_egg>);
nickel.addMekanismHeatInput(300, 400, 25000);
nickel.addItemOutput(<thermalfoundation:material:133>*2);
nickel.build();

//darksteel
var darksteel = mods.modularmachinery.RecipeBuilder.newBuilder("darksteel", "egg_separator", 60, 5);
darksteel.addItemInput(<contenttweaker:darksteel_ore_egg>);
darksteel.addMekanismHeatInput(300, 400, 25000);
darksteel.addItemOutput(<enderio:item_alloy_ingot:6>*2);
darksteel.build();

//titanium
var titanium = mods.modularmachinery.RecipeBuilder.newBuilder("titanium", "egg_separator", 60, 5);
titanium.addItemInput(<contenttweaker:titanium_ore_egg>);
titanium.addMekanismHeatInput(300, 400, 25000);
titanium.addItemOutput(<libvulpes:productingot:7>*2);
titanium.build();

//uranium
var uranium = mods.modularmachinery.RecipeBuilder.newBuilder("uranium", "egg_separator", 60, 5);
uranium.addItemInput(<contenttweaker:uranium_ore_egg>);
uranium.addMekanismHeatInput(300, 400, 25000);
uranium.addItemOutput(<immersiveengineering:metal:5>*2);
uranium.build();

//osmium
var osmium = mods.modularmachinery.RecipeBuilder.newBuilder("osmium", "egg_separator", 60, 5);
osmium.addItemInput(<contenttweaker:osmium_ore_egg>);
osmium.addMekanismHeatInput(300, 400, 25000);
osmium.addItemOutput(<mekanism:ingot:1>*2);
osmium.build();

//starmetal
var starmetal = mods.modularmachinery.RecipeBuilder.newBuilder("starmetal", "egg_separator", 60, 5);
starmetal.addItemInput(<contenttweaker:starmetal_ore_egg>);
starmetal.addMekanismHeatInput(300, 400, 25000);
starmetal.addItemOutput(<astralsorcery:itemcraftingcomponent:1>*2);
starmetal.build();

//conductiveiron
var conductiveiron = mods.modularmachinery.RecipeBuilder.newBuilder("conductiveiron", "egg_separator", 60, 5);
conductiveiron.addItemInput(<contenttweaker:conductiveiron_ore_egg>);
conductiveiron.addMekanismHeatInput(300, 400, 25000);
conductiveiron.addItemOutput(<enderio:item_alloy_ingot:4>*2);
conductiveiron.build();

//vibrantalloy
var vibrantalloy = mods.modularmachinery.RecipeBuilder.newBuilder("vibrantalloy", "egg_separator", 60, 5);
vibrantalloy.addItemInput(<contenttweaker:vibrantalloy_ore_egg>);
vibrantalloy.addMekanismHeatInput(300, 400, 25000);
vibrantalloy.addItemOutput(<enderio:item_alloy_ingot:2>*2);
vibrantalloy.build();

//silver
var silver = mods.modularmachinery.RecipeBuilder.newBuilder("silver", "egg_separator", 60, 5);
silver.addItemInput(<contenttweaker:silver_ore_egg>);
silver.addMekanismHeatInput(300, 400, 25000);
silver.addItemOutput(<thermalfoundation:material:130>*2);
silver.build();

//silicon
var silicon = mods.modularmachinery.RecipeBuilder.newBuilder("silicon", "egg_separator", 60, 5);
silicon.addItemInput(<contenttweaker:silicon_ore_egg>);
silicon.addMekanismHeatInput(300, 400, 25000);
silicon.addItemOutput(<appliedenergistics2:material:5>*2);
silicon.build();

//aquamarine
var aquamarine = mods.modularmachinery.RecipeBuilder.newBuilder("aquamarine", "egg_separator", 60, 5);
aquamarine.addItemInput(<contenttweaker:aquamarine_ore_egg>);
aquamarine.addMekanismHeatInput(300, 400, 25000);
aquamarine.addItemOutput(<astralsorcery:itemcraftingcomponent>*2);
aquamarine.build();

//sodium
var sodium = mods.modularmachinery.RecipeBuilder.newBuilder("sodium", "egg_separator", 60, 5);
sodium.addItemInput(<contenttweaker:sodium_ore_egg>);
sodium.addMekanismHeatInput(300, 400, 25000);
sodium.addItemOutput(<contenttweaker:sodium_ingot>*2);
sodium.build();

//lead
var lead = mods.modularmachinery.RecipeBuilder.newBuilder("lead", "egg_separator", 60, 5);
lead.addItemInput(<contenttweaker:lead_ore_egg>);
lead.addMekanismHeatInput(300, 400, 25000);
lead.addItemOutput(<thermalfoundation:material:131>*2);
lead.build();

//awakeneddraconium
var awakeneddraconium = mods.modularmachinery.RecipeBuilder.newBuilder("awakeneddraconium", "egg_separator", 60, 5);
awakeneddraconium.addItemInput(<contenttweaker:awakeneddraconium_ore_egg>);
awakeneddraconium.addMekanismHeatInput(300, 400, 25000);
awakeneddraconium.addItemOutput(<draconicevolution:draconic_ingot>*2);
awakeneddraconium.build();

//iridium
var iridium = mods.modularmachinery.RecipeBuilder.newBuilder("iridium", "egg_separator", 60, 5);
iridium.addItemInput(<contenttweaker:iridium_ore_egg>);
iridium.addMekanismHeatInput(300, 400, 25000);
iridium.addItemOutput(<thermalfoundation:material:135>*2);
iridium.build();

//redstonealloy
var redstonealloy = mods.modularmachinery.RecipeBuilder.newBuilder("redstonealloy", "egg_separator", 60, 5);
redstonealloy.addItemInput(<contenttweaker:redstonealloy_ore_egg>);
redstonealloy.addMekanismHeatInput(300, 400, 25000);
redstonealloy.addItemOutput(<enderio:item_alloy_ingot:3>*2);
redstonealloy.build();

//platinum
var platinum = mods.modularmachinery.RecipeBuilder.newBuilder("platinum", "egg_separator", 60, 5);
platinum.addItemInput(<contenttweaker:platinum_ore_egg>);
platinum.addMekanismHeatInput(300, 400, 25000);
platinum.addItemOutput(<thermalfoundation:material:134>*2);
platinum.build();

//terrasteel
var terrasteel = mods.modularmachinery.RecipeBuilder.newBuilder("terrasteel", "egg_separator", 60, 5);
terrasteel.addItemInput(<contenttweaker:terrasteel_ore_egg>);
terrasteel.addMekanismHeatInput(300, 400, 25000);
terrasteel.addItemOutput(<botania:manaresource:4>*2);
terrasteel.build();

//pulsatingiron
var pulsatingiron = mods.modularmachinery.RecipeBuilder.newBuilder("pulsatingiron", "egg_separator", 60, 5);
pulsatingiron.addItemInput(<contenttweaker:pulsatingiron_ore_egg>);
pulsatingiron.addMekanismHeatInput(300, 400, 25000);
pulsatingiron.addItemOutput(<enderio:item_alloy_ingot:5>*2);
pulsatingiron.build();

//tin
var tin = mods.modularmachinery.RecipeBuilder.newBuilder("tin", "egg_separator", 60, 5);
tin.addItemInput(<contenttweaker:tin_ore_egg>);
tin.addMekanismHeatInput(300, 400, 25000);
tin.addItemOutput(<thermalfoundation:material:129>*2);
tin.build();

//energeticalloy
var energeticalloy = mods.modularmachinery.RecipeBuilder.newBuilder("energeticalloy", "egg_separator", 60, 5);
energeticalloy.addItemInput(<contenttweaker:energeticalloy_ore_egg>);
energeticalloy.addMekanismHeatInput(300, 400, 25000);
energeticalloy.addItemOutput(<enderio:item_alloy_ingot:1>*2);
energeticalloy.build();

//signalum
var signalum = mods.modularmachinery.RecipeBuilder.newBuilder("signalum", "egg_separator", 60, 5);
signalum.addItemInput(<contenttweaker:signalum_ore_egg>);
signalum.addMekanismHeatInput(300, 400, 25000);
signalum.addItemOutput(<thermalfoundation:material:165>*2);
signalum.build();

//lumium
var lumium = mods.modularmachinery.RecipeBuilder.newBuilder("lumium", "egg_separator", 60, 5);
lumium.addItemInput(<contenttweaker:lumium_ore_egg>);
lumium.addMekanismHeatInput(300, 400, 25000);
lumium.addItemOutput(<thermalfoundation:material:166>*2);
lumium.build();

//aluminum
var aluminum = mods.modularmachinery.RecipeBuilder.newBuilder("aluminum", "egg_separator", 60, 5);
aluminum.addItemInput(<contenttweaker:aluminum_ore_egg>);
aluminum.addMekanismHeatInput(300, 400, 25000);
aluminum.addItemOutput(<thermalfoundation:material:132>*2);
aluminum.build();

//blackquartz
var blackquartz = mods.modularmachinery.RecipeBuilder.newBuilder("blackquartz", "egg_separator", 60, 5);
blackquartz.addItemInput(<contenttweaker:black_quartz_ore_egg>);
blackquartz.addMekanismHeatInput(300, 400, 25000);
blackquartz.addItemOutput(<actuallyadditions:item_misc:5>*2);
blackquartz.build();

//endsteel
var endsteel = mods.modularmachinery.RecipeBuilder.newBuilder("endsteel", "egg_separator", 60, 5);
endsteel.addItemInput(<contenttweaker:endsteel_ore_egg>);
endsteel.addMekanismHeatInput(300, 400, 25000);
endsteel.addItemOutput(<enderio:item_alloy_ingot:8>*2);
endsteel.build();

//glitched
var glitched = mods.modularmachinery.RecipeBuilder.newBuilder("glitched", "egg_separator", 60, 5);
glitched.addItemInput(<contenttweaker:glitched_ore_egg>);
glitched.addMekanismHeatInput(300, 400, 25000);
glitched.addItemOutput(<deepmoblearning:glitch_infused_ingot>*2);
glitched.build();

//gaiaspirit
var gaiaspirit = mods.modularmachinery.RecipeBuilder.newBuilder("gaia_spirit_egg", "egg_separator", 60, 5);
gaiaspirit.addItemInput(<contenttweaker:gaia_spirit_egg>);
gaiaspirit.addMekanismHeatInput(300, 400, 25000);
gaiaspirit.addItemOutput(<botania:manaresource:14>*2);
gaiaspirit.build();

//chaos
var chaos = mods.modularmachinery.RecipeBuilder.newBuilder("chaos", "egg_separator", 60, 5);
chaos.addItemInput(<contenttweaker:chaos_ore_egg>);
chaos.addMekanismHeatInput(300, 400, 25000);
chaos.addItemOutput(<contenttweaker:chaos_ingot>*2);
chaos.build();