
//Plate Pressor Enderium/Lumium/Signalum/Constanstan/Bronze/Invar/Electrum/ManaInfusedPlate/Platinum/Nickel/Lead/Silver
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:359>*4,
	<thermalfoundation:storage_alloy:7>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:358>*4,
	<thermalfoundation:storage_alloy:6>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:357>*4,
	<thermalfoundation:storage_alloy:5>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:356>*4,
	<thermalfoundation:storage_alloy:4>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:355>*4,
	<thermalfoundation:storage_alloy:3>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:354>*4,
	<thermalfoundation:storage_alloy:2>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:353>*4,
	<thermalfoundation:storage_alloy:1>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:328>*4,
	<thermalfoundation:storage:8>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:326>*4,
	<thermalfoundation:storage:6>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:325>*4,
	<thermalfoundation:storage:5>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:323>*4,
	<thermalfoundation:storage:3>*1
);
mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:322>*4,
	<thermalfoundation:storage:2>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<contenttweaker:compact_metal_plate>*4,
	<ore:blockcompact_metal>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<contenttweaker:terrasteel_plate>*4,
	<botania:storage:1>*1
);

//amber -> dust
mods.advancedrocketry.PlatePresser.addRecipe(
	<minecraft:redstone>*4,
	<ore:oreRedstone>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<minecraft:diamond>*2,
	<ore:oreDiamond>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<minecraft:dye:4>*4,
	<ore:oreLapis>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<minecraft:coal>*2,
	<ore:oreCoal>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<minecraft:emerald>*2,
	<ore:oreEmerald>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:66>*2,
	<ore:oreSilver>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:69>*2,
	<ore:oreNickel>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<actuallyadditions:item_misc:5>*2,
	<ore:oreQuartzBlack>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<minecraft:quartz>*2,
	<ore:oreQuartz>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<mekanism:dust:2>*2,
	<ore:oreOsmium>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<astralsorcery:itemcraftingcomponent>*2,
	<ore:oreAquamarine>*1
);

mods.advancedrocketry.PlatePresser.addRecipe(
	<thermalfoundation:material:67>*2,
	<ore:oreLead>*1
);