#
#  Created by winterSteve25 on 22/10/20. Note: Not Full, modified based on english lang
#

itemGroup.earthworks=土方工程

#blocks

tile.earthworks.block_adobe.name=土坯
tile.earthworks.block_chalk.name=白垩石
tile.earthworks.block_cinder.name=煤渣块
tile.earthworks.block_cob.name=圆锥
tile.earthworks.block_concrete.name=混凝土
tile.earthworks.block_cordwood.name=冬青木
tile.earthworks.block_dry_stone.name=干装石
tile.earthworks.block_gabion_gravel.name=碎石石笼
tile.earthworks.block_gabion_sand.name=砂石笼
tile.earthworks.block_gabion_dirt.name=泥土石笼
tile.earthworks.block_mud.name=泥浆
tile.earthworks.block_planks_vert.oak.name=垂直橡木木板
tile.earthworks.block_planks_vert.spruce.name=垂直云杉木板
tile.earthworks.blocks_planks_vert.birch.name=垂直桦木木板
tile.earthworks.block_planks_vert.jungle.name=垂直丛林木板
tile.earthworks.block_planks_vert.acacia.name=垂直相思木板
tile.earthworks.block_planks_vert.dark_oak.name=垂直深色橡木木板
tile.earthworks.block_plaster.name=石板和石膏
tile.earthworks.block_rammed_earth.name=夯土
tile.Earthworks.block_reed.name=Reed
tile.earthworks.block_slate.name=蓝色板岩
tile.earthworks.block_slate_green.name=绿色板岩
tile.earthworks.block_slate_purple.name=紫色板岩
tile.earthworks.block_slate_slab.name=抛光蓝色板岩
tile.earthworks.block_slate_slab_green.name=抛光绿板岩
tile.earthworks.block_slate_slab_purple.name=抛光紫色板岩
tile.earthworks.block_slate_shingle.name=蓝色石板瓦。
tile.earthworks.block_slate_shshingle_verte.name=绿色石板瓦。
tile.earthworks.block_slate_shshingle_purple.name=紫色板岩瓦
tile.earthworks.block_slate_tile.name=蓝色板岩砖
tile.earthworks.block_slate_tile_verte.name=绿色板岩砖
tile.earthworks.block_slate_tile_purple.name=紫色板岩砖

tile.earthworks.fence_planks_vert_oak.name=垂直橡木围栏
tile.earthworks.fence_planks_vert_spruce.name=垂直云杉栅栏
tile.earthworks.fence_planks_vert_birch.name=垂直桦木栅栏
tile.earthworks.fence_planks_vert_jungle.name=垂直丛林围栏
tile.earthworks.fence_planks_vert_acia.name=垂直金合欢围栏
tile.earthworks.fence_planks_vert_dark_oak.name=垂直深色橡木围栏

tile.earthworks.slab_adobe.name=土坯半砖
tile.earthworks.slab_chalk.name=白垩板
tile.earthworks.slab_cinder.name=煤渣块板块
tile.earthworks.slab_cob.name=圆锥板
tile.earthworks.slab_concrete.name=混凝土楼板
tile.earthworks.slab_cordwood.name=冬青木板块
tile.earthworks.slab_dry_stone.name=干装石板
tile.earthworks.slab_gabion_gravel.name=碎石石笼板
tile.earthworks.slab_gabion_sand.name=沙石笼板
tile.earthworks.slab_gabion_dirt.name=泥土石笼板
tile.earthworks.slab_mud.name=泥浆板块
tile.earthworks.slab_planks_vert_oak.name=垂直橡木木板
tile.earthworks.slab_planks_vert_spruce.name=垂直云杉木板
tile.earthworks.slab_planks_vert_birch.name=垂直桦木板
tile.earthworks.slab_planks_vert_jungle.name=垂直丛林木板
tile.earthworks.slab_planks_vert_acia.name=垂直金合欢木板
tile.earthworks.slab_planks_vert_dark_oak.name=垂直深色橡木木板
tile.earthworks.slab_plaster.name=石板和石膏板
tile.earthworks.slab_rammed_earth.name=夯土板块
tile.earthworks.slab_reed.name=芦苇板
tile.earthworks.slab_slate.name=蓝色板岩板块
tile.earthworks.slab_slate_green.name=绿色板岩板块
tile.earthworks.slab_slate_purple.name=紫色板岩板块
tile.earthworks.slab_slate_slab.name=抛光蓝色板岩板块
tile.earthworks.slab_slate_slab_green.name=抛光绿色板岩板块
tile.earthworks.slab_slate_slab_purple.name=抛光紫色板岩板块
tile.earthworks.slab_slate_shingle.name=蓝色石板屋面石板
tile.earthworks.slab_slate_shingle_verte.name=绿色石板屋面石板
tile.earthworks.slab_slate_shshingle_purple.name=紫色石板屋面
tile.earthworks.slab_slate_tile.name=蓝色石板砖板块
tile.earthworks.slab_slate_tile_verte.name=绿色板岩砖板块
tile.earthworks.slab_slate_tile_purple.name=紫色板岩砖板块