import mods.multiblockstages.IEMultiBlockStages;

//Multiblock Stage Diesel Generator
IEMultiBlockStages.addStage("disabled","IE:DieselGenerator","This machine is disabled, use the modular machinery oil generator");

//Gas turbine
IEMultiBlockStages.addStage("disabled","IT:GasTurbine","This machine is disabled, use the modular machinery oil generator");

//Solar tower
IEMultiBlockStages.addStage("disabled","IT:SolarTower","This machine is disabled");

//Solar tower reflector
IEMultiBlockStages.addStage("disabled","IT:SolarReflector","This machine is disabled");

//Cooling tower
IEMultiBlockStages.addStage("disabled","IT:CoolingTower","This machine is disabled");