//Mekanism
mods.orestages.OreStages.addReplacement("chapter_5", <mekanism:oreblock>, <minecraft:packed_ice>);

//Applied Energistics
mods.orestages.OreStages.addReplacement("chapter_3", <appliedenergistics2:quartz_ore>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_3", <appliedenergistics2:charged_quartz_ore>, <contenttweaker:ice_stone>);

//Actually Additions
mods.orestages.OreStages.addReplacement("chapter_2", <actuallyadditions:block_misc:3>, <contenttweaker:ice_stone>);

//Minecraft
mods.orestages.OreStages.addReplacement("chapter_3", <minecraft:diamond_ore>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_3", <minecraft:emerald_ore>, <twilightforest:aurora_pillar>);

//Thermal Foundation
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore>, <quark:biome_cobblestone:1>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:1>, <quark:biome_cobblestone:1>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:2>, <minecraft:bedrock>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:3>, <minecraft:bedrock>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:4>, <minecraft:packed_ice>);
mods.orestages.OreStages.addReplacement("chapter_2", <thermalfoundation:ore:5>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_5", <thermalfoundation:ore:6>, <contenttweaker:ice_stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <thermalfoundation:ore:7>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_3", <thermalfoundation:ore_fluid:2>, <contenttweaker:ice_stone>);

//Advanced Rocketry
mods.orestages.OreStages.addReplacement("chapter_6", <libvulpes:ore0>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <libvulpes:ore0:8>, <minecraft:stone>);

//NuclearCraft
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:3>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:4>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:5>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:6>, <minecraft:stone>);
mods.orestages.OreStages.addReplacement("chapter_6", <nuclearcraft:ore:7>, <minecraft:stone>);

//Contenttweaker
mods.orestages.OreStages.addReplacement("chapter_4", <contenttweaker:aquamarine_ore>, <twilightforest:aurora_pillar>);