import mods.ResearchTable;

var cat1 = ResearchTable.addCategory(<contenttweaker:mysterious_writing>);
var cat2 = ResearchTable.addCategory(<botania:pool:1>);

ResearchTable.builder("chapter_3", cat1)
  .setTitle("research.title.chapter_3")
  .setDescription("research.des.chapter_3")
  .setIcons(<minecraft:iron_ingot>)
  .setRequiredStages("chapter_2")
  .setRewardStages("chapter_3")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<contenttweaker:steamium_plate> * 20)
  .addCondition(<modularmachinery:itemmodularium> * 20)
  .addCondition(<thermalfoundation:material:260> * 20)
  .build();

ResearchTable.builder("chapter_4", cat1)
  .setTitle("research.title.chapter_4")
  .setDescription("research.des.chapter_4")
  .setIcons(<minecraft:iron_pickaxe>)
  .setRewardStages("chapter_4")
  .addEnergyCondition(1024)
  .setRequiredStages("chapter_3")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<contenttweaker:steamium_gear_1> * 30)
  .addCondition(<arcanearchives:shaped_quartz> * 30)
  .addCondition(<contenttweaker:twilight_ingot> * 15)
  .build();

ResearchTable.builder("chapter_5", cat1)
  .setTitle("research.title.chapter_5")
  .setDescription("research.des.chapter_5")
  .setIcons(<minecraft:lava_bucket>)
  .setRewardStages("chapter_5")
  .addEnergyCondition(2048)
  .setRequiredStages("chapter_4")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<contenttweaker:compact_metal_ingot> * 20)
  .addCondition(<astralsorcery:itemcraftingcomponent:4> * 20)
  .addCondition(<contenttweaker:hp_machine_part> * 40)
  .build();

ResearchTable.builder("chapter_6", cat1)
  .setTitle("research.title.chapter_6")
  .setDescription("research.des.chapter_6")
  .setIcons(<minecraft:flint_and_steel>)
  .setRewardStages("chapter_6")
  .addEnergyCondition(4096)
  .setRequiredStages("chapter_5")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<liquid:plastic> * 1000)
  .addCondition(<contenttweaker:terrasteel_plate> * 20)
  .addCondition(<mekanism:polyethene:2> * 50)
  .build();

ResearchTable.builder("chapter_7", cat1)
  .setTitle("research.title.chapter_7")
  .setDescription("research.des.chapter_7")
  .setIcons(<minecraft:end_stone>)
  .setRewardStages("chapter_7")
  .addEnergyCondition(8192)
  .setRequiredStages("chapter_6")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<thermalfoundation:material:2052> *9)
  .addCondition(<contenttweaker:precision_machine_part> * 10)
  .addCondition(<nuclearcraft:alloy:15> * 40)
  .build();


/*
Non-Progression
*/
ResearchTable.builder("automation_simple", cat2)
  .setTitle("research.title.automation_simple")
  .setDescription("research.des.automation_simple")
  .setIcons(<thermallogistics:terminal_item>)
  .setRewardStages("automation_simple")
  .addEnergyCondition(2048)
  .setRequiredStages("chapter_2")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<minecraft:hopper> * 10)
  .addCondition(<thermalfoundation:material:23> * 20)
  .addCondition(<thermalfoundation:material:24> * 15)
  .build();

ResearchTable.builder("automation_advanced", cat2)
  .setTitle("research.title.automation_advanced")
  .setDescription("research.des.automation_advanced")
  .setIcons(<appliedenergistics2:controller>)
  .setRewardStages("automation_advanced")
  .addEnergyCondition(3048)
  .setRequiredStages("automation_simple")
  .setRequiredStages("chapter_5")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<thermaldynamics:duct_32> * 20)
  .addCondition(<thermallogistics:manager> * 1)
  .addCondition(<thermalfoundation:material:262> * 15)
  .build();

ResearchTable.builder("power_advanced", cat2)
  .setTitle("research.title.power_advanced")
  .setDescription("research.des.power_advanced")
  .setIcons(<advgenerators:turbine_controller>)
  .setRewardStages("power_advanced")
  .addEnergyCondition(16000)
  .setRequiredStages("chapter_4")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<immersiveengineering:metal_device0:1> * 20)
  .addCondition(<enderio:item_basic_capacitor:1> * 15)
  .build();

ResearchTable.builder("power_elite", cat2)
  .setTitle("research.title.power_elite")
  .setDescription("research.des.power_elite")
  .setIcons(<etlunar:lunar_cont_5>)
  .setRewardStages("power_elite")
  .addEnergyCondition(32000)
  .setRequiredStages("power_advanced")
  .setRequiredStages("chapter_5")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<advgenerators:turbine_rotor_steel> * 10)
  .addCondition(<advgenerators:power_capacitor_redstone> * 5)
  .build();

ResearchTable.builder("machinery_advanced", cat2)
  .setTitle("research.title.machinery_advanced")
  .setDescription("research.des.machinery_advanced")
  .setIcons(<rftools:machine_frame>)
  .setRewardStages("machinery_advanced")
  .addEnergyCondition(32000)
  .setRequiredStages("chapter_6")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<enderio:item_basic_capacitor:2> * 20)
  .addCondition(<pneumaticcraft:capacitor> * 20)
  .addCondition(<pneumaticcraft:printed_circuit_board> * 10)
  .addCondition(<pneumaticcraft:plastic:1> * 40)
  .build();

ResearchTable.builder("beyond_human", cat2)
  .setTitle("research.title.beyond_human")
  .setDescription("research.des.beyond_human")
  .setIcons(<botania:pool:1>)
  .setRewardStages("beyond_human")
  .addEnergyCondition(32000)
  .setRequiredStages("chapter_7")
  .setRewardCommands("/playsound minecraft:ui.toast.challenge_complete block @p")
  .setTriggerCommands("/tf forcesync")
  .addCondition(<draconicevolution:chaotic_core> * 10)
  .addCondition(<draconicevolution:awakened_core> * 20)
  .addCondition(<draconicevolution:wyvern_core> * 30)
  .addCondition(<draconicevolution:draconic_ingot> * 40)
  .build();