#priority 1250
import mods.zenstages.ZenStager;

static Chp2 = ZenStager.getStage("chapter_2");
static Chp3 = ZenStager.getStage("chapter_3");
static Chp4 = ZenStager.getStage("chapter_4");
static Chp5 = ZenStager.getStage("chapter_5");
static Chp6 = ZenStager.getStage("chapter_6");
static Chp7 = ZenStager.getStage("chapter_7");
static AdvPower = ZenStager.getStage("power_advanced");
static ElitePower = ZenStager.getStage("power_elite");
static SimAuto = ZenStager.getStage("automation_simple");
static AdvAuto = ZenStager.getStage("automation_advanced");
static AdvMac = ZenStager.getStage("machinery_advanced");
static BeyHum = ZenStager.getStage("beyond_human");
static Warp = ZenStager.getStage("warp");