import mods.nuclearcraft.Melter;

//Lava
mods.nuclearcraft.Melter.addRecipe(
	<minecraft:cobblestone>,
	<liquid:lava> *250,
	4
);

mods.nuclearcraft.Melter.addRecipe(
	<minecraft:blaze_rod>,
	<liquid:lava> *1000
);

//molten things
mods.nuclearcraft.Melter.addRecipe(
	<astralsorcery:itemcraftingcomponent>,
	<liquid:lava> *500
);

mods.nuclearcraft.Melter.addRecipe(
	<actuallyadditions:item_misc:5>,
	<liquid:black_quartz> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<astralsorcery:itemcraftingcomponent:1>,
	<liquid:starmetal> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<botania:manaresource:7>,
	<liquid:elementium> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<draconicevolution:draconic_ingot>,
	<liquid:awakeneddraconium> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot>,
	<liquid:electricsteel> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot:1>,
	<liquid:energeticalloy> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot:2>,
	<liquid:vibrantalloy> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot:3>,
	<liquid:redstonealloy> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot:4>,
	<liquid:conductiveiron> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot:5>,
	<liquid:pulsatingiron> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot:6>,
	<liquid:darksteel> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<contenttweaker:chaos_ingot>,
	<liquid:chaos> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<contenttweaker:sodium_ingot>,
	<liquid:sodium> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<contenttweaker:sodium_dust>,
	<liquid:sodium> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<contenttweaker:compact_metal_ingot>,
	<liquid:compact_metal> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<contenttweaker:compact_metal_dust>,
	<liquid:compact_metal> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<deepmoblearning:glitch_infused_ingot>,
	<liquid:glitched> *144
);

mods.nuclearcraft.Melter.addRecipe(
	<enderio:item_alloy_ingot:8>,
	<liquid:endsteel> *144
);
