import mods.nuclearcraft.RadiationBlockMutation;

mods.nuclearcraft.RadiationBlockMutation.addRecipe(<minecraft:grass>, <earthworks:block_rammed_earth>, 1);
mods.nuclearcraft.RadiationBlockMutation.addRecipe(<minecraft:sand>, <earthworks:block_mud>, 1);

mods.nuclearcraft.RadiationBlockPurification.addRecipe(<minecraft:ice>, <minecraft:grass>, 1);
mods.nuclearcraft.RadiationBlockPurification.addRecipe(<contenttweaker:ice_dirt>, <minecraft:dirt>, 1);
mods.nuclearcraft.RadiationBlockPurification.addRecipe(<contenttweaker:ice_gravel>, <minecraft:gravel>, 1);
mods.nuclearcraft.RadiationBlockPurification.addRecipe(<contenttweaker:ice_stone>, <minecraft:stone>, 1);

mods.nuclearcraft.RadiationBlockPurification.addRecipe(<minecraft:packed_ice>, <minecraft:netherrack>, 1);