import mods.astralsorcery.Lightwell;

//Glowstone to energized glowstone
mods.astralsorcery.Lightwell.addLiquefaction(
	<minecraft:glowstone_dust>,
	<liquid:glowstone>,
	1,
	0.1,
	0xf5c800
);

mods.astralsorcery.Lightwell.addLiquefaction(
	<minecraft:glowstone>,
	<liquid:glowstone>,
	4,
	0.4,
	0xf5c800
);

mods.astralsorcery.Lightwell.addLiquefaction(
	<contenttweaker:starmetal_ore_egg>,
	<liquid:astralsorcery.liquidstarlight>,
	8,
	0.8,
	0xf0eded
);

mods.astralsorcery.Lightwell.addLiquefaction(
	<contenttweaker:mana_egg_ore_egg>,
	<liquid:mana>,
	2,
	0.2,
	0x005694
);

mods.astralsorcery.Lightwell.addLiquefaction(
	<astralsorcery:itemcraftingcomponent:2>,
	<liquid:astralsorcery.liquidstarlight>,
	8,
	0.8,
	0xf0eded
);

//primal mana
mods.astralsorcery.Lightwell.addLiquefaction(
	<thermalfoundation:material:1028>,
	<liquid:mana>,
	8,
	0.8,
	0xf0eded
);

//gelid cryotheum
mods.astralsorcery.Lightwell.addLiquefaction(
	<thermalfoundation:material:1025>,
	<liquid:cryotheum>,
	8,
	0.8,
	0x005694
);