//NuclearCraft
mods.jei.JEI.addDescription(
	<nuclearcraft:ore:3>,
	"jei.as"
);

mods.jei.JEI.addDescription(
	<nuclearcraft:ore:6>,
	"jei.as1"
);

mods.jei.JEI.addDescription(
	<nuclearcraft:ore:5>,
	"jei.as2"
);

mods.jei.JEI.addDescription(
	<nuclearcraft:ore:7>,
	"jei.as3"
);

//enchanted iron key
mods.jei.JEI.addDescription(
	<contenttweaker:iron_key_e>,
	"jei.as4"
);

//crushing tub
mods.jei.JEI.addDescription(
	<rustic:crushing_tub>,
	"jei.as6"
);

//inscribes
mods.jei.JEI.addDescription(
	<appliedenergistics2:material:13>,
	"jei.as8l1",
	"jei.as8l2"
);
mods.jei.JEI.addDescription(
	<appliedenergistics2:material:14>,
	"jei.as8l1",
	"jei.as9"
);
mods.jei.JEI.addDescription(
	<appliedenergistics2:material:15>,
	"jei.as8l1",
	"jei.as10"
);
mods.jei.JEI.addDescription(
	<appliedenergistics2:material:19>,
	"jei.as8l1",
	"jei.as11"
);

//Chicken Essense
mods.jei.JEI.addDescription(
	<contenttweaker:chicken_essense>,
	"jei.as12"
);

//Rastervision
mods.jei.JEI.addDescription(
	<contenttweaker:meme1>,
	"jei.as13"
);

//platinum ore
mods.jei.JEI.addDescription(
	<thermalfoundation:ore:6>,
	"jei.as14"
);


//awakened draconium block
mods.jei.JEI.addDescription(
	<draconicevolution:draconic_block>,
	"jei.as15"
);

//glitch chamber
mods.jei.JEI.addDescription(
	<contenttweaker:glitchchamber>,
	"jei.as16"
);