//Tinker Hammer Plate Recipe Removal
recipes.removeByRecipeName("embers:ingotcopper_plate");

recipes.removeByRecipeName("embers:plate_iron");

recipes.removeByRecipeName("embers:ingotlead_plate");

recipes.removeByRecipeName("embers:plate_gold");

recipes.removeByRecipeName("embers:ingotsilver_plate");

recipes.removeByRecipeName("embers:ingotdawnstone_plate");

//Immersive Hammer Plate Removal
recipes.removeByRecipeName("immersiveengineering:material/plate_uranium");

recipes.removeByRecipeName("immersiveengineering:material/plate_steel");

recipes.removeByRecipeName("immersiveengineering:material/plate_silver");

recipes.removeByRecipeName("immersiveengineering:material/plate_nickel");

recipes.removeByRecipeName("immersiveengineering:material/plate_lead");

recipes.removeByRecipeName("immersiveengineering:material/plate_iron");

recipes.removeByRecipeName("immersiveengineering:material/plate_gold");

recipes.removeByRecipeName("immersiveengineering:material/plate_electrum");

recipes.removeByRecipeName("immersiveengineering:material/plate_copper");

recipes.removeByRecipeName("immersiveengineering:material/plate_constanstan");

recipes.removeByRecipeName("immersiveengineering:material/plate_aluminum");