#createBiome
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("parrel_plains","minecraft:plains")

main = forBiomes("biometweaker:parrel_plains")
main.set("name", "Parrel Plains")

#blockVariables
top = forBlock("botania:altgrass")
top.setProperty("variant", "vivid")
leaves = forBlock("twilightforest:twilight_leaves")
leaves.setProperty("variant", "rainboak")

#biomeBlocks
Tweaker.setPlacementStage("BIOME_BLOCKS")
main.set("topBlock", top)
main.set("fillerBlock", "minecraft:dirt")
main.addActualFillerBlock("minecraft:stone")

#mobSpawn
Tweaker.setPlacementStage("INIT")
main.addSpawn("vazkii.botania.common.entity.EntityPixie", "CREATURE", 100, 2, 5)
main.addSpawn("twilightforest.entity.passive.EntityTFDeer", "CREATURE", 50, 2, 5)
main.removeAllSpawns("MONSTER")

#trees
Tweaker.setPlacementStage("POST_ORES")
tree = newTreeDecoration()
tree.set("minHeight", 7)
tree.set("heightVariation", 5)
tree.set("leafBlock", leaves)
tree.set("mainBlock", "botania:livingwood")
tree.set("leafHeight", 6)
tree.set("count", 3)
tree.addSoilBlock(top)

main.addDecoration(tree)
main.removeDecoration("LAKE_LAVA")
main.removeDecoration("GRASS")
main.removeDecoration("FLOWERS")
main.removeDecoration("REED")
main.removeDecoration("TREE")