import mods.mekanism.chemical.injection;

//uu matter
injection.addRecipe(<libvulpes:productgem>, <gas:uu_matter>, <contenttweaker:uu_matter>);

//egg -> 32 ingots
injection.addRecipe(<contenttweaker:steel_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:160> *32);
injection.addRecipe(<contenttweaker:soularium_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:7> *32);
injection.addRecipe(<contenttweaker:chaos_ore_egg>, <gas:uu_matter>, <contenttweaker:chaos_ingot> *32);
injection.addRecipe(<contenttweaker:draconium_ore_egg>, <gas:uu_matter>, <draconicevolution:draconium_ingot> *32);
injection.addRecipe(<contenttweaker:coal_ore_egg>, <gas:uu_matter>, <minecraft:coal> *32);
injection.addRecipe(<contenttweaker:nickel_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:133> *32);
injection.addRecipe(<contenttweaker:uranium_ore_egg>, <gas:uu_matter>, <immersiveengineering:metal:5> *32);
injection.addRecipe(<contenttweaker:iron_ore_egg>, <gas:uu_matter>, <minecraft:iron_ingot> *32);
injection.addRecipe(<contenttweaker:silicon_ore_egg>, <gas:uu_matter>, <appliedenergistics2:material:5> *32);
injection.addRecipe(<contenttweaker:platinum_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:134> *32);
injection.addRecipe(<contenttweaker:mithril_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:136> *32);
injection.addRecipe(<contenttweaker:electricsteel_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot> *32);
injection.addRecipe(<contenttweaker:redstone_ore_egg>, <gas:uu_matter>, <minecraft:redstone> *64);
injection.addRecipe(<contenttweaker:invar_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:162> *32);
injection.addRecipe(<contenttweaker:bronze_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:163> *32);
injection.addRecipe(<contenttweaker:manasteel_ore_egg>, <gas:uu_matter>, <botania:manaresource> *32);
injection.addRecipe(<contenttweaker:compact_metal_ore_egg>, <gas:uu_matter>, <contenttweaker:compact_metal_ingot> *32);
injection.addRecipe(<contenttweaker:quartz_ore_egg>, <gas:uu_matter>, <minecraft:quartz> *48);
injection.addRecipe(<contenttweaker:diamond_ore_egg>, <gas:uu_matter>, <minecraft:diamond> *32);
injection.addRecipe(<contenttweaker:lead_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:131> *32);
injection.addRecipe(<contenttweaker:awakeneddraconium_ore_egg>, <gas:uu_matter>, <draconicevolution:draconic_ingot> *32);
injection.addRecipe(<contenttweaker:iridium_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:135> *32);
injection.addRecipe(<contenttweaker:tin_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:129> *32);
injection.addRecipe(<contenttweaker:aluminum_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:132> *32);
injection.addRecipe(<contenttweaker:gaia_spirit_egg>, <gas:uu_matter>, <botania:manaresource:14> *32);
injection.addRecipe(<contenttweaker:copper_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:128> *32);
injection.addRecipe(<contenttweaker:enderium_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:167> *32);
injection.addRecipe(<contenttweaker:elementium_ore_egg>, <gas:uu_matter>, <botania:manaresource:7> *32);
injection.addRecipe(<contenttweaker:darksteel_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:6> *32);
injection.addRecipe(<contenttweaker:titanium_ore_egg>, <gas:uu_matter>, <libvulpes:productingot:7> *32);
injection.addRecipe(<contenttweaker:conductiveiron_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:4> *32);
injection.addRecipe(<contenttweaker:silver_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:130> *32);
injection.addRecipe(<contenttweaker:aquamarine_ore_egg>, <gas:uu_matter>, <astralsorcery:itemcraftingcomponent> *32);
injection.addRecipe(<contenttweaker:gold_ore_egg>, <gas:uu_matter>, <minecraft:gold_ingot> *32);
injection.addRecipe(<contenttweaker:pulsatingiron_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:5> *32);
injection.addRecipe(<contenttweaker:lumium_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:166> *32);
injection.addRecipe(<contenttweaker:black_quartz_ore_egg>, <gas:uu_matter>, <actuallyadditions:item_misc:5> *32);
injection.addRecipe(<contenttweaker:electrum_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:161> *32);
injection.addRecipe(<contenttweaker:emerald_ore_egg>, <gas:uu_matter>, <minecraft:emerald> *32);
injection.addRecipe(<contenttweaker:lapis_ore_egg>, <gas:uu_matter>, <minecraft:dye:4> *32);
injection.addRecipe(<contenttweaker:osmium_ore_egg>, <gas:uu_matter>, <mekanism:ingot:1> *32);
injection.addRecipe(<contenttweaker:glitched_ore_egg>, <gas:uu_matter>, <deepmoblearning:glitch_infused_ingot> *32);
injection.addRecipe(<contenttweaker:starmetal_ore_egg>, <gas:uu_matter>, <astralsorcery:itemcraftingcomponent:1> *32);
injection.addRecipe(<contenttweaker:vibrantalloy_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:2> *32);
injection.addRecipe(<contenttweaker:endsteel_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:8> *32);
injection.addRecipe(<contenttweaker:sodium_ore_egg>, <gas:uu_matter>, <contenttweaker:sodium_ingot> *32);
injection.addRecipe(<contenttweaker:redstonealloy_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:3> *32);
injection.addRecipe(<contenttweaker:terrasteel_ore_egg>, <gas:uu_matter>, <botania:manaresource:4> *32);
injection.addRecipe(<contenttweaker:energeticalloy_ore_egg>, <gas:uu_matter>, <enderio:item_alloy_ingot:1> *32);
injection.addRecipe(<contenttweaker:signalum_ore_egg>, <gas:uu_matter>, <thermalfoundation:material:165> *32);

//chaos shard
injection.addRecipe(<draconicevolution:chaos_shard>, <gas:uu_matter>, <draconicevolution:chaos_shard>*8);
injection.addRecipe(<draconicevolution:chaos_shard:1>, <gas:uu_matter>, <draconicevolution:chaos_shard:1>*8);
injection.addRecipe(<draconicevolution:chaos_shard:2>, <gas:uu_matter>, <draconicevolution:chaos_shard:2>*8);
injection.addRecipe(<draconicevolution:chaos_shard:3>, <gas:uu_matter>, <draconicevolution:chaos_shard:3>*8);