//Slurry
mods.mekanism.chemical.dissolution.addRecipe(<thermalfoundation:ore:4>, <gas:aluminum> *1000);

mods.mekanism.chemical.dissolution.addRecipe(<thermalfoundation:ore:7>, <gas:iridium> *1000);

mods.mekanism.chemical.dissolution.addRecipe(<thermalfoundation:ore:5>, <gas:nickel> *1000);

mods.mekanism.chemical.dissolution.addRecipe(<draconicevolution:draconium_ore>, <gas:draconium> *1000);

mods.mekanism.chemical.dissolution.addRecipe(<astralsorcery:blockcustomore:1>, <gas:starmetal> *1000);

mods.mekanism.chemical.dissolution.addRecipe(<libvulpes:ore0:8>, <gas:titanium> *1000);

//Clean Slurry
mods.mekanism.chemical.washer.addRecipe(<gas:aluminum>, <gas:clean_aluminum>);

mods.mekanism.chemical.washer.addRecipe(<gas:iridium>, <gas:clean_iridium>);

mods.mekanism.chemical.washer.addRecipe(<gas:nickel>, <gas:clean_nickel>);

mods.mekanism.chemical.washer.addRecipe(<gas:draconium>, <gas:clean_draconium>);

mods.mekanism.chemical.washer.addRecipe(<gas:starmetal>, <gas:clean_starmetal>);

mods.mekanism.chemical.washer.addRecipe(<gas:titanium>, <gas:clean_titanium>);

//Crystal
mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_aluminum> *200, <contenttweaker:aluminum_crystal>);

mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_iridium> *200, <contenttweaker:iridium_crystal>);

mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_nickel> *200, <contenttweaker:nickel_crystal>);

mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_draconium> *200, <contenttweaker:draconium_crystal>);

mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_starmetal> *200, <contenttweaker:starmetal_crystal>);

mods.mekanism.chemical.crystallizer.addRecipe(<gas:clean_titanium> *200, <contenttweaker:titanium_crystal>);

//Shard
mods.mekanism.chemical.injection.addRecipe(<contenttweaker:aluminum_crystal>, <gas:hydrogenchloride>, <contenttweaker:aluminum_shard>);

mods.mekanism.chemical.injection.addRecipe(<contenttweaker:iridium_crystal>, <gas:hydrogenchloride>, <contenttweaker:iridium_shard>);

mods.mekanism.chemical.injection.addRecipe(<contenttweaker:nickel_crystal>, <gas:hydrogenchloride>, <contenttweaker:nickel_shard>);

mods.mekanism.chemical.injection.addRecipe(<contenttweaker:draconium_crystal>, <gas:hydrogenchloride>, <contenttweaker:draconium_shard>);

mods.mekanism.chemical.injection.addRecipe(<contenttweaker:starmetal_crystal>, <gas:hydrogenchloride>, <contenttweaker:starmetal_shard>);

mods.mekanism.chemical.injection.addRecipe(<contenttweaker:titanium_crystal>, <gas:hydrogenchloride>, <contenttweaker:titanium_shard>);

//Clump
mods.mekanism.purification.addRecipe(<contenttweaker:aluminum_shard>, <contenttweaker:aluminum_clump>);

mods.mekanism.purification.addRecipe(<contenttweaker:iridium_shard>, <contenttweaker:iridium_clump>);

mods.mekanism.purification.addRecipe(<contenttweaker:nickel_shard>, <contenttweaker:nickel_clump>);

mods.mekanism.purification.addRecipe(<contenttweaker:draconium_shard>, <contenttweaker:draconium_clump>);

mods.mekanism.purification.addRecipe(<contenttweaker:starmetal_shard>, <contenttweaker:starmetal_clump>);

mods.mekanism.purification.addRecipe(<contenttweaker:titanium_shard>, <contenttweaker:titanium_clump>);

//Dirty Dust
mods.mekanism.crusher.addRecipe(<contenttweaker:aluminum_clump>, <contenttweaker:aluminum_dirty_dust>);

mods.mekanism.crusher.addRecipe(<contenttweaker:iridium_clump>, <contenttweaker:iridium_dirty_dust>);

mods.mekanism.crusher.addRecipe(<contenttweaker:nickel_clump>, <contenttweaker:nickel_dirty_dust>);

mods.mekanism.crusher.addRecipe(<contenttweaker:draconium_clump>, <contenttweaker:draconium_dirty_dust>);

mods.mekanism.crusher.addRecipe(<contenttweaker:starmetal_clump>, <contenttweaker:starmetal_dirty_dust>);

mods.mekanism.crusher.addRecipe(<contenttweaker:titanium_clump>, <contenttweaker:titanium_dirty_dust>);

//Dust
mods.mekanism.enrichment.addRecipe(<contenttweaker:aluminum_dirty_dust>, <thermalfoundation:material:68>);

mods.mekanism.enrichment.addRecipe(<contenttweaker:iridium_dirty_dust>, <thermalfoundation:material:71>);

mods.mekanism.enrichment.addRecipe(<contenttweaker:nickel_dirty_dust>, <thermalfoundation:material:69>);

mods.mekanism.enrichment.addRecipe(<contenttweaker:draconium_dirty_dust>, <draconicevolution:draconium_dust>);

mods.mekanism.enrichment.addRecipe(<contenttweaker:starmetal_dirty_dust>, <astralsorcery:itemcraftingcomponent:2>);

mods.mekanism.enrichment.addRecipe(<contenttweaker:titanium_dirty_dust>, <libvulpes:productdust:7>);
