//Chipped
mods.mekanism.sawmill.addRecipe(<actuallyadditions:item_misc:5>, <contenttweaker:black_quartz_chipped_gem>);

mods.mekanism.sawmill.addRecipe(<minecraft:coal>, <contenttweaker:coal_chipped_gem>);

mods.mekanism.sawmill.addRecipe(<astralsorcery:itemcraftingcomponent>, <contenttweaker:aquamarine_chipped_gem>);

mods.mekanism.sawmill.addRecipe(<minecraft:emerald>, <contenttweaker:emerald_chipped_gem>);

mods.mekanism.sawmill.addRecipe(<minecraft:diamond>, <contenttweaker:diamond_chipped_gem>);

mods.mekanism.sawmill.addRecipe(<minecraft:quartz>, <contenttweaker:quartz_chipped_gem>);

mods.mekanism.sawmill.addRecipe(<minecraft:dye:4>, <contenttweaker:lapis_chipped_gem>);

//Flawed
mods.mekanism.purification.addRecipe(<contenttweaker:black_quartz_chipped_gem>, <contenttweaker:black_quartz_flawed_gem>);

mods.mekanism.purification.addRecipe(<contenttweaker:quartz_chipped_gem>, <contenttweaker:quartz_flawed_gem>);

mods.mekanism.purification.addRecipe(<contenttweaker:lapis_chipped_gem>, <contenttweaker:lapis_flawed_gem>);

mods.mekanism.purification.addRecipe(<contenttweaker:coal_chipped_gem>, <contenttweaker:coal_flawed_gem>);

mods.mekanism.purification.addRecipe(<contenttweaker:diamond_chipped_gem>, <contenttweaker:diamond_flawed_gem>);

mods.mekanism.purification.addRecipe(<contenttweaker:aquamarine_chipped_gem>, <contenttweaker:aquamarine_flawed_gem>);

mods.mekanism.purification.addRecipe(<contenttweaker:emerald_chipped_gem>, <contenttweaker:emerald_flawed_gem>);

//Final Product
mods.mekanism.crusher.addRecipe(<contenttweaker:black_quartz_flawless_gem>, <actuallyadditions:item_misc:5> *5);

mods.mekanism.crusher.addRecipe(<contenttweaker:quartz_flawless_gem>, <minecraft:quartz> *5);

mods.mekanism.crusher.addRecipe(<contenttweaker:lapis_flawless_gem>, <minecraft:dye:4> *5);

mods.mekanism.crusher.addRecipe(<contenttweaker:coal_flawless_gem>, <minecraft:coal> *5);

mods.mekanism.crusher.addRecipe(<contenttweaker:emerald_flawless_gem>, <minecraft:emerald> *5);

mods.mekanism.crusher.addRecipe(<contenttweaker:diamond_flawless_gem>, <minecraft:diamond> *5);

mods.mekanism.crusher.addRecipe(<contenttweaker:aquamarine_flawless_gem>, <astralsorcery:itemcraftingcomponent> *5);