//Advanced Circuit
mods.mekanism.infuser.addRecipe(
	"REDSTONE",
	40,
	<mekanism:controlcircuit>,
	<mekanism:controlcircuit:1>
);

//infused-normal
mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrecoal>,
	<contenttweaker:sub_block_holder_0:2>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreblack_quartz>,
	<contenttweaker:sub_block_holder_3:1>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreplatinum>,
	<contenttweaker:sub_block_holder_5:4>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOresilver>,
	<contenttweaker:sub_block_holder_1:4>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrestarmetal>,
	<contenttweaker:sub_block_holder_1:13>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreglitched>,
	<contenttweaker:sub_block_holder_0:12>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreterrasteel>,
	<contenttweaker:sub_block_holder_2:1>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrecopper>,
	<contenttweaker:sub_block_holder_3:15>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrelead>,
	<contenttweaker:sub_block_holder_1:12>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreendsteel>,
	<contenttweaker:sub_block_holder_3:10>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreelementium>,
	<contenttweaker:sub_block_holder_4:10>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOresodium>,
	<contenttweaker:sub_block_holder_2:15>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrealuminum>,
	<contenttweaker:sub_block_holder_5:5>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrediamond>,
	<contenttweaker:sub_block_holder_2:12>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrevibrantalloy>,
	<contenttweaker:sub_block_holder_6>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreosmium>,
	<contenttweaker:sub_block_holder_0:14>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrepulsatingiron>,
	<contenttweaker:sub_block_holder_2:13>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreenderium>,
	<contenttweaker:sub_block_holder_1>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreredstonealloy>,
	<contenttweaker:sub_block_holder_4:14>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrequartz>,
	<contenttweaker:sub_block_holder_2:8>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOretin>,
	<contenttweaker:sub_block_holder_4:4>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreenergeticalloy>,
	<contenttweaker:sub_block_holder_5:3>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreconductiveiron>,
	<contenttweaker:sub_block_holder_0:7>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreaquamarine>,
	<contenttweaker:sub_block_holder_5:9>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOredarksteel>,
	<contenttweaker:sub_block_holder_2:14>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOregold>,
	<contenttweaker:sub_block_holder_4:8>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrecompact_metal>,
	<contenttweaker:sub_block_holder_4>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOresignalum>,
	<contenttweaker:sub_block_holder_2>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOresteel>,
	<contenttweaker:sub_block_holder_1:14>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreinvar>,
	<contenttweaker:sub_block_holder_1:6>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrebronze>,
	<contenttweaker:sub_block_holder_6:4>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreelectrum>,
	<contenttweaker:sub_block_holder_5:12>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOretitanium>,
	<contenttweaker:sub_block_holder_3:4>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrenickel>,
	<contenttweaker:sub_block_holder_3:12>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOremanasteel>,
	<contenttweaker:sub_block_holder_0:3>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOremithril>,
	<contenttweaker:sub_block_holder_0:11>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrelapis>,
	<contenttweaker:sub_block_holder_2:3>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOresoularium>,
	<contenttweaker:sub_block_holder_0:4>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreiron>,
	<contenttweaker:sub_block_holder_2:9>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreiridium>,
	<contenttweaker:sub_block_holder_0:8>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOresilicon>,
	<contenttweaker:sub_block_holder_3:13>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOrelumium>,
	<contenttweaker:sub_block_holder_0:6>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreemerald>,
	<contenttweaker:sub_block_holder_3:9>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreuranium>,
	<contenttweaker:sub_block_holder_3:6>
);

mods.mekanism.infuser.addRecipe(
	"GLOWSTONE",
	20,
	<ore:poorOreredstone>,
	<contenttweaker:sub_block_holder_4:5>
);

//diamond chicken
mods.mekanism.infuser.addRecipe(
	"DIAMOND",
	600,
	<roost:chicken>.withTag({Growth: 10, Chicken: "chickens:smartchicken", Gain: 10, Strength: 10}),
	<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:diamondchicken_fix", Gain: 1, Strength: 1})
);