//copper
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_copper>, <gas:uu_matter>, <mekanism:dirtydust:3>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_copper>, <gas:uu_matter>, <mekanism:clump:3>);

//coal
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_coal>, <gas:uu_matter>, <minecraft:coal> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_coal>, <contenttweaker:coal_flawed_gem>);

//quartz
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_quartz>, <gas:uu_matter>, <minecraft:quartz> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_quartz>, <contenttweaker:quartz_flawed_gem>);

//iron
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_iron>, <gas:uu_matter>, <mekanism:clump>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_iron>, <gas:uu_matter>, <mekanism:dirtydust>);

//gold
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_gold>, <gas:uu_matter>, <mekanism:clump:1>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_gold>, <gas:uu_matter>, <mekanism:dirtydust:1>);

//lapis
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_lapis>, <gas:uu_matter>, <minecraft:dye:4> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_lapis>, <contenttweaker:lapis_flawed_gem>);

//redstone
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_redstone>, <gas:uu_matter>, <minecraft:redstone> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_redstone>, <contenttweaker:redstone_ore_egg>);

//diamond
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_diamond>, <gas:uu_matter>, <minecraft:diamond> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_diamond>, <contenttweaker:diamond_flawed_gem>);

//emerald
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_emerald>, <gas:uu_matter>, <minecraft:emerald> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_emerald>, <contenttweaker:emerald_flawed_gem>);

//tin
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_tin>, <gas:uu_matter>, <mekanism:dirtydust:4>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_tin>, <gas:uu_matter>, <mekanism:clump:4>);

//silver
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_silver>, <gas:uu_matter>, <mekanism:dirtydust:5>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_silver>, <gas:uu_matter>, <mekanism:clump:5>);

//lead
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_lead>, <gas:uu_matter>, <mekanism:dirtydust:6>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_lead>, <gas:uu_matter>, <mekanism:clump:6>);

//nickel
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_nickel>, <gas:uu_matter>, <contenttweaker:nickel_dirty_dust>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_nickel>, <gas:uu_matter>, <contenttweaker:nickel_clump>);

//blackquartz
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_blackquartz>, <gas:uu_matter>, <actuallyadditions:item_misc:5> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_blackquartz>, <contenttweaker:black_quartz_flawed_gem>);

//aluminum
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_aluminum>, <gas:uu_matter>, <contenttweaker:aluminum_dirty_dust>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_aluminum>, <gas:uu_matter>, <contenttweaker:aluminum_clump>);

//osmium
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:resin_osmium>, <gas:uu_matter>, <mekanism:dirtydust:2>);
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:acorn_osmium>, <gas:uu_matter>, <mekanism:clump:2>);

//aquamarine
mods.mekanism.chemical.injection.addRecipe(<sky_orchards:amber_aquamarine>, <gas:uu_matter>, <astralsorcery:itemcraftingcomponent> *4);
mods.mekanism.purification.addRecipe(<sky_orchards:amber_aquamarine>, <contenttweaker:aquamarine_flawed_gem>);