//Resouce generation
mods.mekanism.thermalevaporation.addRecipe(<liquid:black_quartz>, <liquid:black_quartz_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:quartz>, <liquid:quartz_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:lapis>, <liquid:lapis_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:coal>, <liquid:coal_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:emerald>, <liquid:emerald_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:diamond>, <liquid:diamond_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:aquamarine>, <liquid:aquamarine_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:aluminum>, <liquid:aluminum_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:nickel>, <liquid:nickel_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:iridium>, <liquid:iridium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:starmetal>, <liquid:starmetal_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:titanium>, <liquid:titanium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:redstone>, <liquid:redstone_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:iron>, <liquid:iron_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:gold>, <liquid:gold_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:invar>, <liquid:invar_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:bronze>, <liquid:bronze_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:tin>, <liquid:tin_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:steel>, <liquid:steel_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:silver>, <liquid:silver_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:platinum>, <liquid:platinum_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:lead>, <liquid:lead_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:copper>, <liquid:copper_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:electrum>, <liquid:electrum_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:silicon>, <liquid:silicon_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:terrasteel>, <liquid:terrasteel_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:manasteel>, <liquid:manasteel_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:elementium>, <liquid:elementium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:electricsteel>, <liquid:electricsteel_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:energeticalloy>, <liquid:energeticalloy_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:vibrantalloy>, <liquid:vibrantalloy_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:redstonealloy>, <liquid:redstonealloy_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:conductiveiron>, <liquid:conductiveiron_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:pulsatingiron>, <liquid:pulsatingiron_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:darksteel>, <liquid:darksteel_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:soularium>, <liquid:soularium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:uranium>, <liquid:uranium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:osmium>, <liquid:osmium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:enderium>, <liquid:enderium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:lumium>, <liquid:lumium_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:signalum>, <liquid:signalum_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:mithril>, <liquid:mithril_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:endsteel>, <liquid:endsteel_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:glitched>, <liquid:glitched_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:clay>, <liquid:clay_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:obsidian>, <liquid:obsidian_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:compact_metal>, <liquid:compact_metal_mineralfluid>);
mods.mekanism.thermalevaporation.addRecipe(<liquid:sodium>, <liquid:sodium_mineralfluid>);