title.feather.name=воронье перо
title.spawn.name=Точка возрождения
title.geiger.name=Extra Geiger
title.first.name=Проснулся в незнакомом месте (ХММ 0_o)
title.about.name=О мод паке
title.information.name=Информация
title.radioactivateplanet.name=Радиоактивированная Планета
title.dirtresource.name=Ресурсы из грязи
title.sapling.name=саженц
title.sticks.name=палки
title.plank.name=Старая добрая доска
title.craftingtable.name=Наследие Крафт
title.log.name=Бревно
title.chop.name=Чип Чоп
title.watersaw.name=Водная пила
title.basictool.name=Основные инструменты
title.artisan.name=Больше крафта
title.fire.name=Вечный Огонь
title.grill.name=Простая Печь
title.strainer.name=Ресурсы из воды
title.beneath.name=Странный ключ (0.o so wierd)
title.enterbeneath.name=Чё за нах здесь?!
title.beneathresource.name=Вот ресурсы здесь
title.chapter2.name=Что произошло дальше
title.iron.name=Железо
cat.chapter1.name=Глава 1 - Каменный век
cat.sub.chapter1.name=Начало

title.ores.name=Все руды
title.lab.name=Лаборатория
title.platemachine.name=Неэффективная гальваническая машина
title.cokeoven.name=Коксовая печь
title.engineering.name=Полезные вещи
title.furnace.name=Ура! печь
title.coalcoke.name=улучшенное топливо
title.treatedwood.name=Обработанная древесина
title.alloykiln.name=легирование
title.carbonalloy.name=Эффективно, отлично!
title.blast.name=Доменная печь
title.aluminum.name=Ах, Ах, Алюминий
title.waterwheel.name=гидроэлектроэнергия
title.oildrill.name=В поисках нефти
title.pumpjack.name=Станок-качалка
title.distallatetower.name=Distallation Tower
title.hopper.name=Это хорошая смазка!
title.immersivecrusher.name=** ВНИМАНИЕ ** НЕ ПРЫГАЙТЕ ВНИЗ!!11!!111!
title.metalpress.name=Металл Прессс
title.oilgenmk1.name=Oil Generator MK1
title.squeezer.name=It Squeezes
title.hopgraphite.name=Hop Hop Hop
title.chapter3.name=Entering The Next Chapter
title.processmachine.name=Processing Machine
title.empower.name=Empowering
title.imtechboiler.name=Boiler
title.fluidpipe.name=Useful Pipes
title.modularium.name=Here We Are, Modular Machinery
title.distallater.name=Distallater
cat.chapter2.name=Chapter 2 - Getting an Upgrade
cat.sub.chapter2.name=MULTIBLOCKS!!!!!

title.immersivemixer.name=Mixing Fluids With Items
title.assemblymachine.name=Assemling Machine
title.emberhammer.name=This Is Not Hammer From Tinker
title.mechcore.name=Heart Of Mechanics
title.emberbore.name=Crystals From Thousands Year Ago
title.embercrystal.name=Ancient Potentia
title.generateember.name=Generate Embers
title.transferember.name=Transfering And Receiving
title.embermelter.name=Melt It Down
title.emberalloy.name=Mixing Fluids
title.stamper.name=Stampers
title.dawnstone.name=Don't Let Me Dawn
title.oilmk2.name=Oil Generator MK2
title.produceash.name=It's All Ash
title.ancientgolem.name=Ancient Golem
title.exchangecraft.name=Exchange With Ash
title.chapter4.name=The Next Chapter...
title.twilightkey.name=A Magical Portkey
title.twilight.name=The Forest Of Eternal Twilight
title.naga.name=Naga
title.lich.name=Evil Lich
title.minoshroom.name=Cow Head Horse Body
title.hydra.name=Hail Hydra
title.phantom.name=The Ghost Of Dead Knight
title.urghast.name=Ghast...Ghost...
title.yeti.name=Poor Yeti
title.twilightmatter.name=Matter Of The Forest
cat.chapter3.name=Chapter 3 - Acquire Hardware
cat.sub.chapter3.name=The Mysterious In The Ancient Forest...

title.cuttingmachine.name=Cutting Machine
title.crystal.name=Shiny Crystal
title.astralsorcery.name=Researching the stars
title.ae2.name=Better Storage
title.assemblymk2.name=Even Better Assembling Machine
title.compactprojector.name=Compacting Projectors
title.deepmob.name=Knowledge About Mobs
title.oreex.name=Ore Excavation
cat.sub.chapter4.name=Stars, Machines.
cat.chapter4.name=Chapter 4 - Is'nt It Iron Pick

title.sulfuricacid.name=Sulfuric Acid Production
title.createcrystal.name=Crystal Creation
title.crystalmek.name=Purest Metal
title.createhdpe.name=Plastic!
title.manainfuse.name=Mana Infusion
title.apothecary.name=Industrial Apothecary
title.botaniaflower.name=Mystical Flowers
title.ethanol.name=Ethanol
title.organic.name=Organic Reconstructor
title.oreminertier1.name=Void Ore Miner
cat.sub.chapter5.name=Environmental Friendly?
cat.chapter5.name=Chapter 5 - Hot Stuff

title.pressurechamber.name=Pressure Chamber
title.circuitetching.name=Circuit Etching
cat.chapter6.name=Chapter 6 - We Need to Go Deeper

title.comfort.name=Make yourself comfortable here
title.warmquestline.name=Warm Up Yourself
title.waterquestline.name=I Need Water
title.torchquestline.name=Light These Up
title.radiationquestline.name=Radiation, QUIT!
title.cleanupradiation.name=Cleaning Up Radiation
title.backpack.name=Useful Backpack
title.seeds.name=Collect All The Seeds!
title.brew.name=Are You An Alcoholic?
title.foodmachine.name=Food Making Machine, For You
cat.comfort.name=Make Yourself Comfortable!

title.lvpowah.name=Lv Transfer
title.mvpowah.name=Mv Transfer
title.hvpowah.name=Hv Transfer
title.afpowah.name=AF Transfer
title.oilmk1powah.name=Oil Generator Mk1
title.oilmk2powah.name=Oil Generator Mk2
title.steampowah.name=Steam Power
title.cryfluxductpowah.name=Ultimate Power Transfer
cat.powah.name=Powah

cat.resources.name=Resources
subcat.oredup1.name=Ore Duplication
subcat.resourcegen1.name=Resource Generation | Method 1
subcat.resourcegen2.name=Resource Generation | Method 2
subcat.resourcegen3.name=Resource Generation | Method 3