#Chapter 1
title.geiger.name=辐射检测器

title.getwarm.name=这里好冷
des.getwarmscavenge=这里好像不是太阳系，我完全没有看到太阳的存在，虽然我有一身防护服，但这些衣服并不怎么保暖，我应该可以用手在石头上摩擦取暖[Shift右键冰封石或永冻石]

title.first.name=这......是哪儿
des.first=提示：在这个冰冷的维度停留的时间越长，得到的辐射就越大。因此，请确保不要在拥有大量辐射宁之前浪费时间。对了，注意可以使用/sethome

title.radioactivateplanet.name=充满辐射的星球
des.radioactivateplanet=你叫史蒂夫，在冰上醒来，十分寒冷。你看着周围的环境，非常困惑。因为在你的记忆中，你生活在一个名为“主世界”的美丽星球上，但是这个地方到处都是冰和黑暗。你突然意识到自己身穿防辐射套装，并且拥有一个辐射计数仪，那使你察觉到了这个地方充满了辐射

title.dirtresource.name=资源从土中来
des.dirtresource=我发现冰层之下实际上有很多冻土，也许在冻土里会有一些有用的资源[Shift右键冻土]

title.sapling.name=生命
des.sapling=你发现可以用冻土中分离出的不良资源来制作树苗

title.sticks.name=木棍
des.sticks=我发现我制作的树苗当中有些我可以用来小木棍

title.plank.name=木板
des.plank=我发现可以将木棍放在一起制成一小块木板

title.craftingtable.name=这是？工作台！
des.craftingtable=通过这些我刚刚获得的木头我可以制作一个简单的工作台用来制作一些更加复杂的东西

title.log.name=木头
des.log=我砍下了一颗树，还好没有伤到自己

title.chop.name=砧板
des.chopingblock=我最好制作一个砧板，那样我就可以把原木劈成木板用来做其他东西了

title.watersaw.name=水力锯
des.watersaw=我意识到，要想得到木板和木棍，生存的重要资源，我需要做一个水动力的锯子。我意识到，我需要多种材料来制作锯子，包括木头和燧石，我意识到想要使用锯子，把锯子放在一个流动的水流上，然后用东西右击来切割它

title.basictool.name=基础工具
des.woodpick=在几层冻土下面，全是冰封石，我觉得我一个可以用三个木板和两个木棍制作一个简单的稿子来挖掉

title.artisan.name=更加精确的合成
des.artisan=现在的工作台好像并不利于制作精密的东西，我应该可以用一些其他的工具在原本工作台的基础上制作一个更好的工作台用于更复杂的合成

title.fire.name=永不熄灭的火焰
des.fire=在窑中燃烧一些原木后，原木变成了一个看似木炭块的黑色方块，在那上面点的火似乎永不熄灭

title.grill.name=简单的熔炉
des.stonegrill=接下来我需要制作一个石制的烤架，我应该可以用一些圆石和一些红砖在石匠工作台里制作它

title.strainer.name=水中的资源
des.strainer=我现在有了一个“熔炉”，可以开始烧制圆石以获得石头，石头应该比圆石更加坚硬，我可能应该用石头来制作像过滤器和网一样的东西，看看这里的水中是否有有用的物资

title.bed.name=奇怪的方块
des.bed=我似乎可以用之前通过燃烧地底获得的奇怪粉末做一个看起来很奇怪的方块，而且它似乎对我有某种吸引力[右键设置重生点]	

title.enterbeneath.name=一个奇怪的地方
des.wthishere=梅林的胡子啊!这是哪？难道是这个星球的地底部分嘛？看！竟然还有矿物，根据辐射计数仪，这里的辐射量比地表还要多

title.beneathresource.name=星球的另外一部分
des.beneathresource=这个地方的最底层似乎不同寻常，当它接触到火焰时会产生化学反应，有一定概率产出一种奇怪的粉尘

title.chapter2.name=接下来会发生什么？
des.chapter2=我意识到，我可以通过召唤一个叫做 "神秘笔书"的东西来获得一些重要的信息，我可以用4块铁、4块基岩粉和一本书来制作。似乎有人或某物写了一本书，阅读它将帮助我在这个残酷的世界中生存和进步

title.iron.name=铁
des.iron=太棒了，我没的说错，哪怕这里看似没有任何资源，但水里还是有一些小块的矿石

title.underportal.name=深入地底
des.underportal=奇怪的事情发生了，我虽然完全没有这样的记忆，但是我知道这把铁门钥匙可以神奇地清除基岩，当我在基岩上点击Shift+右键时，它就会把基岩移走，我可以跳进洞里，安全的从地壳去到地幔。 注意: 通过用铁门钥匙shift右键顶层基岩回到地表

title.bedexplode.name=§6确保阅读此任务
des.bedexplode=床会爆炸，不要使用床!

#Chapter 1 description
des.cobblestone=我想到，我下一步的生存之道是获得一种基本的材料，圆石，我可以通过把永冻石扔到火里，或者将他风晒干，你可以通过2个火棍来制作火，我右击两根棍子在一块石头上，将其点燃。最后，我将开采冰石获得的冻土扔进我制造的火中，制作圆石

des.brick=红砖是一个在前期很有用的材料我可以通过在窑里烧粘土来达到这个目的，这样我就可以得到红砖，（粘土我可以通过碾碎沙子在灰泥中得到）

des.mortar=下一步我必须要做的是制作木研体，你可以在工作台中使用一些你已经用的材料制作它，这个研体以后会有不少作用，最好别弄丢
des.mortar2=注：你从砾石中得到燧石，从碎石块中得到砾石，从基岩上使用镐子得到碎石块

des.crucible=一个坩埚，那是我想要前进必要的东西，我意识到，我可以在石匠工作台中用土坯砖来制作，其中最重要并且我现在最需要的一样东西就是熔融铁

des.ironwoodsap=我意识到现在铁是一种我需要获得的重要资源，我可以通过铁树来获得少量铁（将树苗扔进熔融铁）铁树树苗可以种植，它会掉落铁莓，铁莓可以加工成铁粒

des.ironberry=铁木树终于结出了铁莓。据我了解，这些铁莓可以加工成铁。首先，我必须把它们在榨汁盆里榨成铁莓汁，然后，我可以把它放在蒸发皿中风干，得到铁屑，再经过冶炼，最后得到铁粒

des.crushingtub=我需要做一个榨汁盆，它是由土坯砖制成的，可以在工作台中用*矿物辞典：材料绑定结、一些粘土和2个小堆沙子来制作。这个盆子可以通过将一个物品放在里面，然后在上面跳

des.ironnugget=铁粒，我记得是可以用铁莓汁烘干后的铁屑冶炼而成的，铁梅汁的制作过程，在铁梅的任务中有所描述

des.dryingbasin=我需要一个蒸发皿，它可以很容易地用3个陶瓦制作。它用于干燥各种资源，使其变成其他资源

des.dryingrack=我觉得我可以制作一个简单的晾干架，用于晾干冻土，从而获得一些我可以将树苗种在上面的泥土

des.dirt=我并没有错，晾干冻土果然有用

des.storagebarrel=这就是一个储物桶

des.bladder=在搜刮了一些沙子之后，我在沙子里发现了一些腐肉，我应该可以用晾干架把这些东西晾成皮革

des.twine=这种用植物纤维做的麻绳好像挺结实的，应该也能当绳子用

des.claykiln=当我还和其他人一起在主世界时，我曾见过人们用粘土制作简单的窑炉……，我应该能够用得到的粘土做窑

cat.chapter1.name=第一章-石器时代

cat.sub.chapter1.name=生存下去





#Chapter 2
title.ores.name=矿石采集
des.orespawnchapter2=矿石在地下世界-2464中生成的矿物非常寒假，如果你决定去挖矿，你可以去，但不建议你这么做。你可以看看无中生有任务页，有一些生产资源的选项

title.lab.name=一个废弃的太空观察站

title.platemachine.name=压板机器

title.cokeoven.name=焦炉
des.cokebrick=技术进步的下一步就是制造一个焦炉，做这个相当复杂，我一共需要27块焦炉砖，焦炉是一个3x3x3的多方块结构，用工程师的锤子右击成型，这种炉子主要可以用来制造煤焦，不需要燃料

title.engineering.name=工程师的物品
des.engineering=我应该制作一些有用的工具，他们应该会在制作机器和电缆的时候很有用

title.furnace.name=熔炉

title.coalcoke.name=更好的燃料
des.coalcoke=将煤放入焦炉后，其经过一段时间后就变成了一种增强过了的煤，煤焦。它似乎是一种比煤更好的燃料

title.treatedwood.name=防腐的木头
des.treatedwood=用我炼煤得来的一些杂酚油浸泡木头后，就会变成更结实的木头材料，很可能不会腐烂

title.alloykiln.name=合金
des.kilnbrick=我意识到，如果想要继续生存下去，学习炼金是条不得不走的路。制作合金应该是我应该去做的事情，我相信有了合金窑就可以实现。它的构造是由8块窑砖组成的，在石匠的工作台上，用250mB的熔岩，4块硬化砖，4块砂石，1块焦煤，还有一把锤子，这样就可以制作出2块窑砖，可以按照2x2x2的模式排列，用工程师锤右击形成合金窑。不仅是它速度很慢，还需要燃料，但这是目前制造合金的唯一方法

title.carbonalloy.name=比更好还要好的燃料
des.carbonalloy=我相信我已经找到了一个好的燃料来源，它叫做碳合金，可以在合金窑中用1块碳砖和1个焦煤粉来制作这就是我以后应该使用的燃料来源，有了这个，我终于可以用这个做一个真正的火把了

title.blast.name=高炉
des.blast=现在我想我需要一个高炉来处理一些我无法用普通炉子处理，相对来说更加强力的材料。我需要27块高炉砖，并将它们放置成一个3x3x3的立方体，然后用工程师的锤子右键，就像焦炉一样，但由于它是一个更强的炉子，我可能也需要更加持久的燃料，普通的燃料在高炉中是不会持续很长时间。碳合金似乎是一种挺不错的燃料

title.aluminum.name=三英战铝布
des.aluminum=随着高炉的建造，我现在能够将铝琥珀/矿石加工成铝，这对我要做的一些东西来说是相当重要的原料

title.waterwheel.name=水力发电
des.waterwheel=通过一些防腐木和铝，我可以制作一些水车和动力发电机来发一些电，算然不算多，但现在够用

title.oildrill.name=采集地下油
des.oildrill=如果想要继续发展下去的话，我需要去采集石油，但愿这个星球上还有石油。不管怎么样，我需要一个岩芯钻井

title.pumpjack.name=采油机
des.pumpjack=现在我知道石油在哪了，我只需要用一个采油机把把石油从地里提取出来就好了，我应该只需要在我发现石油的区块里建造一个采油机，然后给它供电就可以开始采油了。但是它用电量相对比较大，我也许需要制作几个热传导发电机

title.distallatetower.name=蒸馏塔
des.distallatetower=想要处理我刚刚获得的石油，我需要建造一个蒸馏塔，它可以将石油处理成三种不同的流体--汽油，柴油，润滑油，其中我需要的是润滑油，它对于制造一些精准机械软件十分重要并且，汽油和柴油可以用来发电

title.hopper.name=漏斗
des.hopper=有了从蒸馏塔中获得的润滑油，我应该可以用它制作一些漏斗，这样我就可以更方便的运输物品了

title.immersivecrusher.name=**警告**不要跳进去
des.immersivecrusher=现在我有了快速运输物品的能量，我应该制作一个粉碎机，那样我就可以将金属和其他材料磨制成粉。我可以通过这个机器更快，更简单地获得焦煤了

title.metalpress.name=吔板子
des.metalpress=这个简单的机器应该会挺有用的，我以前一直再用一个十分不方便的机器来将金属压成板，制造出这个机器会帮我不少的忙

title.oilgenmk1.name=油力发电机MK1

title.squeezer.name=挤压挤压
des.squeezer=想要继续发展科技的话，我需要石墨。而石墨是一种含很多碳的元素，我应该可以通过挤压含碳元素极高的碳合金来获得石墨

title.hopgraphite.name=H.O.P
des.hopgraphite=这种材料是高度凝结的碳，它应该为会向我解锁一些更加简单制作钢的方法。这也是一种很强的材料，我将来也有可能用在高科技物品上

title.researchtable.name=获取知识
des.researchtable=这个世界是未知的，为了见到回家的希望，获取更多的知识是需要的，HOP石墨和蒸汽锭是为我构思下一个目标的坚固材料，这个所谓的 "下一个目标"，是一种分析材料和复杂构造的装置，是一种能让我越来越了解这个世界，让我研究更先进技术的机器，一个屏幕作为视觉支持也会很有用

title.chapter3.name=下一章
des.chapter3=是时候继续前进了，我做的研究台真的帮了我很大的忙。在做了一些研究之后，以我现在所掌握的知识，我想，现在我的旅程想要进展到另一个全新的环节，并不难

title.processmachine.name=处理机
des.processmachine=这，是我设计并制造的第一台大型机器，我不知道它是否能达到我想要的效果，但值得一试。如果它能正常工作，我就能创造出一些人类不常见的材料

title.empower.name=充能
des.empower=这是.. 科技？魔法？我真的不知道。但是有一天我脑海里突然冒出了这个机器的想法，它可以让我通过一些物理和化学结合的手段制作或增强材料的强度，而不仅仅是物理合金，我应该可以好好的利用它了

title.imtechboiler.name=锅炉
des.ieoilgendisable=注意: 沉浸柴油发电机和蒸汽涡轮已禁，用模块化机械的发电机

title.fluidpipe.name=流体传输

title.modularium.name=终于来了，模块化机械
des.modularium=这，是一种人类制造的金属，不是合金，不是元素，并且它的强度和可塑性都也好的惊人的。我可以用它来制造一些大型机器

title.distilleryname=蒸馏器

title.thermallogistics.name=热力逻辑管道

title.atomicreconstructor.name=原子重塑
des.atomicreconstructor=这台机器可以让我重建这个世界的物质原子的模式，这样一来，我就可以制造出一些平时无法获得的材料，比如蚀刻块以及多种晶体

des.steamium=哇，这真是不可思议，我没有想到会有这么好的效果。它成功地将蒸汽注入到我用充能机创造的模块化金属中，到目前为止，金属看起来很稳定，抗腐蚀能力很强，我应该可以很好地使用它

des.nowaterboiler=注意：水是不会产生蒸汽的!

cat.chapter2.name=第二章-获得升级

cat.sub.chapter2.name=多方块结构






#Chapter 3
title.immersivemixer.name=混合物品和液体
des.immersivemixer=对于这种特殊情况，我需要创造一种特殊的材料，有点像胶水和粘土，建构性强，并具有胶水或粘液的效果。为此，我想我需要将几种不同的材料与一些蒸馏水混合，并将这些液体注入一些聚合物粘土中

des.inscriber=我想现在就需要刻印处理器了，我即将制作的一些机器包含一些高科技工艺，需要某种处理器或电路才能工作

title.assemblymachine.name=组装机
des.assemblymachine=很显然，为了制作一些更高级的东西，我不能一直在基础的工工作台上动手制作，要想做这些精密的工艺品，我需要一台组装机来帮我完成这项工作

des.steamiumprocessor=啊哈！我之前做的处理机中的蒸汽锭现在派上用场了，其实它是一种非常好的材料，因为材料的导电率很高，所以可以用来制作处理器

title.emberhammer.name=八十！

title.mechcore.name=机械核心
des.mechcore=机械核心，是一个非常复杂的机构，需要钢、 铅、 蒸汽锭、 以及各种处理器，将来用来构造很多重要的机器。在我设计的新装配机中，应该可以制作出来

title.emberbore.name=远古能量
des.emberbore=经过一番研究，我相信我无意中发现了一种古老的能量，这些能量比你想象的更强大，更精细。它包含了热量，和一些巫术和魔法。我相信，我相信我可以用它来驱动一些机器
des.emberboretip=注：余烬只能从Overworld-2464 Mantle中开采

title.embercrystal.name=千亿年前的水晶
des.embercrystal=嗯，这些水晶，可能是我要找的东西。虽然它们看起来很小，但是，不要怀疑它里面蕴含的力量。我相信，这些小小的小小的晶石，会帮我重新点燃人类的文明

title.generateember.name=生产余烬能量
des.generateember=余烬，那好像是远古能量的名字，我应该需要制作这个机器，把水晶变成机器可用的能量

title.transferember.name=传输和接收
des.transferember=为了传输这个 "余烬"，我想我需要一个类似发射器和接收器的东西，理论上，它有点像橙色的激光束，可以用这些发射器和接收器来传输 注:需要红石信号才能启动

title.embermelter.name=熔炼
des.embermelter=

title.emberalloy.name=混合液体


title.stamper.name=压印


title.dawnstone.name=黎明时......


title.oilmk2.name=油力发电机MK2


title.produceash.name=都是渣渣


title.ancientgolem.name=太古魔像


title.exchangecraft.name=通过灰烬的交换


title.chapter4.name=下一章......


title.twilightportal.name=门钥匙
des.steamiumkey=像地狱门一样建造传送门，用这个钥匙激活

title.twilight.name=在暮色之中燃烧的森林


title.feather.name=魔法羽毛


title.naga.name=可爱的小娜迦


title.lich.name=污妖王


title.minoshroom.name=牛头马身


title.hydra.name=九头蛇万岁


title.phantom.name=死亡骑士的灵魂


title.urghast.name=恶魂......幽魂......


title.yeti.name=可怜的雪怪


title.twilightmatter.name=森林物质


cat.chapter3.name=第三章-来硬的

cat.sub.chapter3.name=神秘的远古能量和充满秘密的森林




#Chapter 4
title.cuttingmachine.name=切割机


title.crystal.name=闪耀的水晶


title.astralsorcery.name=研究天体


title.ae2.name=存储系统


title.assemblymk2.name=组装机


title.compactprojector.name=压缩投影仪


title.deepmob.name=关于怪物的知识


title.oreex.name=一键挖矿


title.chapter5.name=更高级的机器，你们好


des.astralupgrade=我不认为这里有足够的奥术能量让我升级祭坛，可能需要创造一个充满奥术能量的舱室来让我升级祭坛[你不能在Overworld-2464 Crust中升级你的祭坛]

cat.sub.chapter4.name=星星，机器

cat.chapter4.name=第四章-这不是铁镐么





#Chapter 5
title.sulfuricacid.name=制造硫酸


title.createcrystal.name=水晶诞生


title.crystalmek.name=最纯的金属


title.createhdpe.name=塑料！


title.manainfuse.name=魔力注入


title.manageneration.name=制造魔力


title.apothecary.name=工业洗手台


title.dilutedmanapool.name=稀疏魔力池


title.botaniaflower.name=神秘花


title.ethanol.name=乙醇


title.organic.name=Organic Reconstructor


title.oreminertier1.name=虚空采矿机


title.chapter6.name=太空，我来了！


des.manageneration=你没有看错，所以生产魔力的神秘花都过于脆弱，无法在如此强大的辐射中存活，所以你必须使用这台机器来制作魔力 (模块化机械有点奇怪，哪怕说缺少能量输出口，其他配方其实也能用) （魔力输出口类似魔力池，在边上放魔力发射器就可以）

cat.sub.chapter5.name=对环境有好处？

cat.chapter5.name=第五章-热东西




#Chapter 6
title.pressurechamber.name=压力仓


title.circuitetching.name=电路板


title.preparerocket.name=准备上天


title.buildrocket.name=建造火箭，芜湖起飞


title.chapter7.name=接近尾声的旅途


title.ncwasteland.name=主世界-2400 危险区


title.ghoul.name=食尸鬼


title.resurgence.name=死灰复燃机


title.chickenstory.name=废弃实验室


title.resourcenuclear.name=荒地资源


des.metalalloykey=在主世界2464地幔Shift右键底层基岩，在地核顶层基岩用钥匙Shift右键回到地幔


des.dangerzone.note=[注：强烈建议你在进入危险区之前做一些辐射屏蔽板，那里的辐射非常密集，也有致命的食尸鬼会试图杀死你]

des.wastelandresource=这些矿以矿脉生成，检查发光蘑菇的地下

cat.chapter6.name=第六章-我们需要再深入些





#Chapter 7
title.laser.name=激光蚀刻机


title.endportal.name=末地传送门


title.revivedragon.name=复活末影龙


title.infusiondrac.name=聚能合成


title.overworldhome.name=回家了......


title.enderdragon.name=嗜龙人


title.wyverninfusion.name=飞龙聚能


title.buildsatellite.name=发射卫星


title.collectdata.name=收集卫星数据


des.end=Shift右键任意基岩回到地壳


cat.chapter7.name=第七章-结束了......





#Misc Chapters
title.cobblegen.name=刷(圆)石机


title.comfort.name=把你自个整舒服了


title.warmquestline.name=把你自个整暖和嘞


title.waterquestline.name=水！


title.torchquestline.name=把这都点亮


title.radiationquestline.name=辐射就是个弟弟


title.cleanupradiation.name=清理辐射


title.backpack.name=有用的背包


title.seeds.name=收集各种种子


title.brew.name=你嗜酒嘛？


title.artisanauto.name=自动化狂魔的最爱


title.foodmachine.name=私人厨师机

des.linertip=可以将多个内衣放进衣服了:P

cat.comfort.name=把你自个整舒服了！


#Powah Chapter
title.lvpowah.name=Lv 传电


title.mvpowah.name=Mv 传电


title.hvpowah.name=Hv 传电


title.oilmk1powah.name=油力发电机MK1


title.oilmk2powah.name=油力发电机MK2


title.steampowah.name=蒸汽发电


title.cryfluxductpowah.name=终极传电装置


cat.powah.name=电



#Resouce gen chapter
cat.resources.name=资源


subcat.oredup1.name=增倍产矿


title.iecrusher.name=沉浸粉碎机


des.oregeninfo=这个包里的矿物生成只在地底主世界-2463还有末地中发生, 并且生成方式和格雷科技类似。但是矿脉比格雷小很多，也更稀有，因为你可以无中生有 :)


subcat.resourcegen1.name=无中生有|方法1

subcat.resourcegen2.name=无中生有|方法2
title.automatemethod2.name=将这个过程自动化
title.resourcegenmethod2.name=配方表
subtitle.resourcegenmethod2=世界里的直接流体接触有一点奇怪，所以建议使用星辉魔法的圣杯
title.secondaryres2.name=国内打不开GoogleSheet的看这个！
subtitle.secondaryres2=IO=蕴xx矿, MF=含xx物质流体

subcat.resourcegen3.name=无中生有|方法3

subtitle.skyorchard=注意: 掉落率被消弱了!



#Challenge Chapter
cat.challenge.name=挑战-你需要来点薄荷糖
title.allthequests.name=祝贺！你已完成了所有任务




#Chicken resouce gen chapter

title.chickeninfo.name=关于资源鸡的信息

title.eggseparator.name=鸡蛋精华分离器

des.chickeninfo=提示：资源鸡并不是§6非常§f有用除非你要做完挑战中的创造物品 这个包里的资源鸡一部分是通过合成获得的，还有一部分需要你在不同的次元里探索并寻找自定义的小鸡实验室建筑。
des.chickenlore=在宇宙各地的废弃实验室做了一些研究后，似乎有一群人(值得怀疑)或一些生物在对鸡做一些残忍的实验，通过对它们进行变异，并将不同的物质注入它们的体内，使一些鸡生产这些注入的物质。他们一定是在自己的星球上没有资源了，如果不是这样，他们为什么要这样对待这些无辜的鸡？这些鸡看起来都是活的，也许我可以把它们利用起来？

des.draconiumchicken=可以在末地城的宝箱中以5%的概率找到，也可以在§6“遗弃的虚空小鸡实验室”§f中找到(实验室生产在第一个混沌龙岛上x60 z-10000)

des.awakenedchicken=很低的概率可以在§6“遗弃的虚空小鸡实验室”§f中找到，也可以通过合成获得

des.smartchicken=可以在§6主世界-2400危险区§f中的“秘密小鸡实验室”中找到。(实验室生成在X 200, Z 200)

des.titaniumchicken=可以在§6月球上§f的”变异小鸡实验室"中发现

des.emeraldchicken=可以在§6地牢中§f发现，也可以通过合成获得

des.glitchchicken=可以通过§6故障空间跑酷§f获得

des.silverchicken=可以通过§6故障空间跑酷§f获得

des.compactchicken=可以通过§6故障空间跑酷§f获得

des.cancraftchicken=可以通过§6合成§f获得

des.lumiumchicken=可以在§6Ocenato星球上的水下遗迹§f中发现

des.mithrilchicken=可以在§6Ocenato星球上的水下遗迹§f中发现

des.enderpearlchicken=可以在§6Ocenato星球上的水下遗迹§f中发现

des.aquamarinechicken=可以在§6Ocenato星球上的水下遗迹2§f中发现

des.dropghoul=可以作为§6掉落，从食尸鬼被魔法伤害杀死时获得

des.mercurychicken=可以在§6水星上§f的实验室废墟中找到，在§6火山岩和HotDryRock生物群系中§f都能找到，更常见于火山岩生物群落中



#hidden chapter
cat.story.name=原子空间之谜
title.noteinchest.name=神秘笔记本
des.noteinchest=找到一颗陨石，打开里面的箱子
title.thelab.name=实验室
des.thelab=找到实验室