//t5 lunar array
mods.extendedcrafting.CombinationCrafting.addRecipe(
	<item:etlunar:lunar_cont_5>,
	400000,
	200000,
	<item:etlunar:lunar_cont_4>,
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>]
);

//creative mana pool
mods.extendedcrafting.CombinationCrafting.addRecipe(
	<item:botania:pool:1>,
	400000,
	200000,
	<item:botania:pool:3>,
	[<draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <contenttweaker:sub_block_holder_6:2>, <botania_tweaks:compressed_tiny_potato_8>, <appliedenergistics2:creative_energy_cell>, <contenttweaker:compressed_terrasteel>, <contenttweaker:compressed_terrasteel>, <contenttweaker:compressed_terrasteel>, <contenttweaker:compressed_terrasteel>, <contenttweaker:compressed_terrasteel>, <contenttweaker:compressed_terrasteel>, <contenttweaker:compressed_terrasteel>, <contenttweaker:compressed_terrasteel>]
);

//coal chicken
mods.extendedcrafting.CombinationCrafting.addRecipe(
	<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:coalchicken_fix", Gain: 1, Strength: 1}),
	400000,
	2000,
	<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}),
	[<thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <thermalfoundation:storage_resource:1>, <minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>, <minecraft:coal_block>]
);

//pulsating iron chicken
mods.extendedcrafting.CombinationCrafting.addRecipe(
	<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:pulsatingironchicken", Gain: 1, Strength: 1}),
	400000,
	2000,
	<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}),
	[<enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <enderio:block_alloy:5>, <darkutils:material:1>, <darkutils:material:1>, <darkutils:material:1>, <darkutils:material:1>]
);