//luminum essense
mods.extendedcrafting.CompressionCrafting.addRecipe(<extendedcrafting:material:7> *32, <astralsorcery:itemusabledust>, 25, <extendedcrafting:material:12>, 25000);

//compressed iron
mods.extendedcrafting.CompressionCrafting.addRecipe(<pneumaticcraft:ingot_iron_compressed>, <enderio:item_alloy_ingot>, 10, <botania_tweaks:compressed_tiny_potato_2>, 50000);

//compressed steel
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:compressed_iron>, <pneumaticcraft:ingot_iron_compressed>, 10, <botania_tweaks:compressed_tiny_potato_3>, 50000);

//compressed terrasteel
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:compressed_terrasteel>, <botania:manaresource:4>, 75, <botania_tweaks:compressed_tiny_potato_3>, 50000);

//terrasteel
mods.extendedcrafting.CompressionCrafting.addRecipe(<botania:manaresource:4>, <thermalfoundation:material:167>, 75, <botania_tweaks:compressed_tiny_potato_4>, 50000);

//creative comprssor
mods.extendedcrafting.CompressionCrafting.addRecipe(<pneumaticcraft:creative_compressor>, <pneumaticcraft:advanced_air_compressor>, 1000, <extendedcrafting:material:11>, 100000);

//ultimate singularity
mods.extendedcrafting.CompressionCrafting.addRecipe(<extendedcrafting:singularity_ultimate>, <extendedcrafting:material:32>, 2048, <extendedcrafting:material:13>, 10000000000);

//gaia chicken
mods.extendedcrafting.CompressionCrafting.addRecipe(<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:gaiaspirit_chicken", Gain: 1, Strength: 1}), <botania:manaresource:5>, 128, <contenttweaker:chicken_essense>, 100000);

//chaos chicken
mods.extendedcrafting.CompressionCrafting.addRecipe(<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:chaos_chicken", Gain: 1, Strength: 1}), <contenttweaker:sub_block_holder_6:2>, 32, <contenttweaker:chicken_essense>, 100000);