//enderium chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:enderiumchicken", Gain: 1, Strength: 1}), [
	[<thermalfoundation:storage_alloy:7> *16, <ore:ingotCrystaltine>, <thermalfoundation:storage_alloy:7> *16], 
	[<ore:ingotCrystaltine>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <ore:ingotCrystaltine>], 
	[<thermalfoundation:storage_alloy:7> *16, <ore:ingotCrystaltine>, <thermalfoundation:storage_alloy:7> *16]
]);

//nickel chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:nickelchicken", Gain: 1, Strength: 1}), [
	[<extendedcrafting:material:48> *16, <ore:blockNickel>, <extendedcrafting:material:48> *16], 
	[<ore:blockNickel>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <ore:blockNickel>], 
	[<extendedcrafting:material:48> *16, <ore:blockNickel>, <extendedcrafting:material:48> *16]
]);	

//aluminum chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:aluminumchicken", Gain: 1, Strength: 1}), [
	[<thermalfoundation:storage:4> *16, <ore:ingotEvilMetal>, <thermalfoundation:storage:4> *16], 
	[<ore:ingotEvilMetal>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <ore:ingotEvilMetal>], 
	[<thermalfoundation:storage:4> *16, <ore:ingotEvilMetal>, <thermalfoundation:storage:4> *16]
]);

//bronze chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:bronzechicken", Gain: 1, Strength: 1}), [
	[<thermalfoundation:storage_alloy:3> *16, <ore:ingotDemonicMetal>, <thermalfoundation:storage_alloy:3> *16], 
	[<ore:ingotDemonicMetal>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <ore:ingotDemonicMetal>], 
	[<thermalfoundation:storage_alloy:3> *16, <ore:ingotDemonicMetal>, <thermalfoundation:storage_alloy:3> *16]
]);

//gold chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:goldchicken_fix", Gain: 1, Strength: 1}), [
	[<ore:compressedGold3x>, <ore:compressedGold3x>, <ore:compressedGold3x>], 
	[<ore:compressedGold3x>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <ore:compressedGold3x>], 
	[<ore:compressedGold3x>, <ore:compressedGold3x>, <ore:compressedGold3x>]
]);

//invar chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:invarchicken", Gain: 1, Strength: 1}), [
	[<thermalfoundation:storage_alloy:2> *8, <extendedcrafting:material:40>, <thermalfoundation:storage_alloy:2> *8], 
	[<thermalfoundation:storage_alloy:2> *8, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <thermalfoundation:storage_alloy:2> *8], 
	[<thermalfoundation:storage_alloy:2> *8, <extendedcrafting:material:40>, <thermalfoundation:storage_alloy:2> *8]
]);

//osmium chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:osmiumchicken", Gain: 1, Strength: 1}), [
	[<ore:crystalOsmium>, <ore:crystalOsmium>, <ore:crystalOsmium>], 
	[<mekanism:basicblock> *24 , <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <mekanism:basicblock> *24], 
	[<ore:crystalOsmium>, <ore:crystalOsmium>, <ore:crystalOsmium>]
]);

//quartz chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:quartzchicken_fix", Gain: 1, Strength: 1}), [
	[<arcanearchives:storage_shaped_quartz>, <ore:gemFlawlessquartz>, <arcanearchives:storage_shaped_quartz>], 
	[<extrautils2:decorativesolid:7>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <extrautils2:decorativesolid:7>], 
	[<arcanearchives:storage_shaped_quartz>, <ore:gemFlawlessquartz>, <arcanearchives:storage_shaped_quartz>]
]);

//tin chicken
mods.extendedcrafting.EnderCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:tinchicken", Gain: 1, Strength: 1}), [
	[<nuclearcraft:alloy:8>, <thermalfoundation:storage:1> *8, <mekanism:crystal:4>], 
	[<thermalfoundation:storage:1> *8, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:smartchicken", Gain: 1, Strength: 1}), <thermalfoundation:storage:1> *8], 
	[<mekanism:crystal:4>, <thermalfoundation:storage:1> *8, <nuclearcraft:alloy:8>]
]);