//evil infused
mods.extendedcrafting.TableCrafting.addShaped(<extrautils2:ingredients:17>, [
	[<ore:ingotCrystaltine>, <extrautils2:ingredients:11>, <ore:ingotCrystaltine>], 
	[<extrautils2:ingredients:11>, <ore:netherStar>, <extrautils2:ingredients:11>], 
	[<ore:ingotCrystaltine>, <extrautils2:ingredients:11>, <ore:ingotCrystaltine>]
]);

//enchanted
mods.extendedcrafting.TableCrafting.addShaped(<extrautils2:ingredients:12>, [
	[<ore:ingotEndSteel>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotEndSteel>], 
	[<actuallyadditions:item_crystal_empowered:1>, <ore:netherStar>, <actuallyadditions:item_crystal_empowered:1>], 
	[<ore:ingotEndSteel>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotEndSteel>]
]);