//winterSteve25
mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:meme>, [
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:alcoholCoconutrumm>, <ore:foodPomegranateyogurt>, <ore:foodMangoyogurt>, <ore:listAllyogurt>, <ore:alcoholRedbeer>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:foodGarlicchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodChocolatedonut>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:foodFishdinner>, <ore:foodFriedchicken>, <extendedcrafting:singularity_ultimate>, <ore:foodFriedchicken>, <ore:foodCreamcookie>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:foodLemonchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodFriedchicken>, <ore:foodJaffa>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:alcoholMalort>, <ore:foodCheeseburger>, <ore:foodHamburger>, <ore:foodFishsandwich>, <ore:alcoholSpicedrum>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>], 
	[<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>]
]);

//t4 lunar array
mods.extendedcrafting.TableCrafting.addShaped(<etlunar:lunar_cont_4>, [
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<ore:blockPladium>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:modifier_null>, <environmentaltech:mica>, <etlunar:lunar_cont_3>, <environmentaltech:mica>, <environmentaltech:modifier_null>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[null, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, null]
]);

//t5 void miner
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_5>, [
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <environmentaltech:mica>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <environmentaltech:mica>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockIonite>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <ore:blockDiamond>, <ore:blockDiamond>, <environmentaltech:void_ore_miner_cont_4>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockIonite>, <ore:blockIonite>], 
	[<ore:blockIonite>, <ore:blockIonite>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <ore:blockIonite>, <ore:blockIonite>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>]
]);

//creative power cell
mods.extendedcrafting.TableCrafting.addShaped(<rftools:powercell_creative>, [
	[null, null, <draconicevolution:chaotic_core>, <pneumaticcraft:capacitor>, <draconicevolution:chaotic_core>, <pneumaticcraft:capacitor>, <draconicevolution:chaotic_core>, null, null], 
	[null, <draconicevolution:chaotic_core>, <ore:ingotchaos>, <enderio:item_basic_capacitor:2>, <ore:ingotchaos>, <enderio:item_basic_capacitor:2>, <ore:ingotchaos>, <draconicevolution:chaotic_core>, null], 
	[<draconicevolution:chaotic_core>, <ore:ingotchaos>, <draconicevolution:draconic_energy_core>, <contenttweaker:compressed_terrasteel>, <draconicevolution:draconic_energy_core>, <contenttweaker:compressed_terrasteel>, <draconicevolution:draconic_energy_core>, <ore:ingotchaos>, <draconicevolution:chaotic_core>], 
	[<pneumaticcraft:capacitor>, <enderio:item_basic_capacitor:2>, <contenttweaker:compressed_terrasteel>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <contenttweaker:compressed_terrasteel>, <enderio:item_basic_capacitor:2>, <pneumaticcraft:capacitor>], 
	[<draconicevolution:chaotic_core>, <ore:ingotchaos>, <draconicevolution:draconic_energy_core>, <appliedenergistics2:creative_energy_cell>, <rftools:powercell_advanced>, <appliedenergistics2:creative_energy_cell>, <draconicevolution:draconic_energy_core>, <ore:ingotchaos>, <draconicevolution:chaotic_core>], 
	[<pneumaticcraft:capacitor>, <enderio:item_basic_capacitor:2>, <contenttweaker:compressed_terrasteel>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <appliedenergistics2:creative_energy_cell>, <contenttweaker:compressed_terrasteel>, <enderio:item_basic_capacitor:2>, <pneumaticcraft:capacitor>], 
	[<draconicevolution:chaotic_core>, <ore:ingotchaos>, <draconicevolution:draconic_energy_core>, <contenttweaker:compressed_terrasteel>, <draconicevolution:draconic_energy_core>, <contenttweaker:compressed_terrasteel>, <draconicevolution:draconic_energy_core>, <ore:ingotchaos>, <draconicevolution:chaotic_core>], 
	[null, <draconicevolution:chaotic_core>, <ore:ingotchaos>, <enderio:item_basic_capacitor:2>, <ore:ingotchaos>, <enderio:item_basic_capacitor:2>, <ore:ingotchaos>, <draconicevolution:chaotic_core>, null], 
	[null, null, <draconicevolution:chaotic_core>, <pneumaticcraft:capacitor>, <draconicevolution:chaotic_core>, <pneumaticcraft:capacitor>, <draconicevolution:chaotic_core>, null, null]
]);

//ultimate ingot
mods.extendedcrafting.TableCrafting.addShapeless(<extendedcrafting:material:32> *64, [<ore:ingotIron>, <ore:ingotGold>, <ore:ingotTitaniumAluminide>, <ore:ingotAstralStarmetal>, <ore:ingotManasteel>, <ore:ingotTerrasteel>, <ore:ingotElvenElementium>, <ore:gaiaIngot>, <ore:ingotcompact_metal>, <contenttweaker:twilight_ingot>, <contenttweaker:compressed_iron>, <contenttweaker:compressed_terrasteel>, <ore:ingotsodium>, <ore:ingotchaos>, <contenttweaker:glitch_awakened>, <deepmoblearning:glitch_infused_ingot>, <ore:ingotDraconium>, <ore:ingotDawnstone>, <ore:ingotElectricalSteel>, <ore:ingotEnergeticAlloy>, <ore:ingotVibrantAlloy>, <ore:ingotRedstoneAlloy>, <ore:ingotConductiveIron>, <ore:ingotPulsatingIron>, <ore:ingotDarkSteel>, <ore:ingotDraconiumAwakened>, <ore:ingotSoularium>, <ore:ingotEndSteel>, <ore:ingotConstructionAlloy>, <ore:ingotCrudeSteel>, <ore:ingotCrystallineAlloy>, <ore:ingotMelodicAlloy>, <ore:ingotStellarAlloy>, <ore:ingotEnergeticSilver>, <ore:ingotVividAlloy>, <ore:ingotBlackIron>, <ore:ingotCrystaltine>, <ore:ingotUnstable>, <ore:ingotDemonicMetal>, <ore:ingotEnchantedMetal>, <ore:ingotEvilMetal>, <ore:ingotHOPGraphite>, <ore:ingotFluixSteel>, <threng:material:2>, <ore:ingotRefinedObsidian>, <ore:ingotOsmium>, <ore:ingotRefinedGlowstone>, <ore:ingotThorium>, <ore:ingotBoron>, <ore:ingotLithium>, <ore:ingotMagnesium>, <ore:ingotGraphite>, <ore:ingotBeryllium>, <ore:ingotZirconium>, <ore:ingotManganese>, <ore:ingotManganeseOxide>, <ore:ingotManganeseDioxide>, <ore:ingotTough>, <ore:ingotHardCarbon>, <ore:ingotMagnesiumDiboride>, <ore:ingotLithiumManganeseDioxide>, <ore:ingotFerroboron>, <ore:ingotShibuichi>, <ore:ingotTinSilver>, <ore:ingotLeadPlatinum>, <ore:ingotExtreme>, <ore:ingotThermoconducting>, <ore:ingotZircaloy>, <ore:ingotHSLASteel>, <ore:ingotZirconiumMolybdenum>, <nuclearcraft:smore>, <nuclearcraft:moresmore>, <ore:ingotIronCompressed>, <randomthings:ingredient:3>, <ore:ingotIronwood>, <ore:ingotFiery>, <ore:ingotKnightmetal>, <ore:ingotTitanium>, <ore:ingotSignalum>, <ore:ingotLumium>, <ore:ingotEnderium>]);

//creative tank
mods.extendedcrafting.TableCrafting.addShaped(<mekanism:machineblock2:11>.withTag({tier: 4}), [
	[<enderio:block_tank:1>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:block_tank:1>], 
	[<enderio:item_liquid_conduit:2>, <ore:ingotUltimate>, <ore:nuggetUltimate>, <ore:ingotUltimate>, <ore:nuggetUltimate>, <ore:ingotUltimate>, <ore:nuggetUltimate>, <ore:ingotUltimate>, <enderio:item_liquid_conduit:2>], 
	[<enderio:item_liquid_conduit:2>, <ore:nuggetUltimate>, <extracells:storage.component:10>, <draconicevolution:chaotic_core>, <extracells:storage.component:10>, <draconicevolution:chaotic_core>, <extracells:storage.component:10>, <ore:nuggetUltimate>, <enderio:item_liquid_conduit:2>], 
	[<enderio:item_liquid_conduit:2>, <ore:ingotUltimate>, <draconicevolution:chaotic_core>, <extracells:storage.component:10>, <nuclearcraft:water_source_dense>, <extracells:storage.component:10>, <draconicevolution:chaotic_core>, <ore:ingotUltimate>, <enderio:item_liquid_conduit:2>], 
	[<enderio:item_liquid_conduit:2>, <ore:nuggetUltimate>, <extracells:storage.component:10>, <nuclearcraft:water_source_dense>, <mekanism:machineblock2:11>, <nuclearcraft:water_source_dense>, <extracells:storage.component:10>, <ore:nuggetUltimate>, <enderio:item_liquid_conduit:2>], 
	[<enderio:item_liquid_conduit:2>, <ore:ingotUltimate>, <draconicevolution:chaotic_core>, <extracells:storage.component:10>, <nuclearcraft:water_source_dense>, <extracells:storage.component:10>, <draconicevolution:chaotic_core>, <ore:ingotUltimate>, <enderio:item_liquid_conduit:2>], 
	[<enderio:item_liquid_conduit:2>, <ore:nuggetUltimate>, <extracells:storage.component:10>, <draconicevolution:chaotic_core>, <extracells:storage.component:10>, <draconicevolution:chaotic_core>, <extracells:storage.component:10>, <ore:nuggetUltimate>, <enderio:item_liquid_conduit:2>], 
	[<enderio:item_liquid_conduit:2>, <ore:ingotUltimate>, <ore:nuggetUltimate>, <ore:ingotUltimate>, <ore:nuggetUltimate>, <ore:ingotUltimate>, <ore:nuggetUltimate>, <ore:ingotUltimate>, <enderio:item_liquid_conduit:2>], 
	[<enderio:block_tank:1>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:item_liquid_conduit:2>, <enderio:block_tank:1>]
]);

//creative ae storage
mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:creative_storage_cell>, [
	[<extendedcrafting:singularity:28>, <ironchest:iron_chest>, <ironchest:iron_chest:6>, <mekanism:machineblock:13>, <draconicevolution:draconium_chest>, <mekanism:machineblock:13>, <ironchest:iron_chest:6>, <ironchest:iron_chest>, <extendedcrafting:singularity:6>], 
	[<enderutilities:storage_0:5>, <extendedcrafting:singularity_custom:1001>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extendedcrafting:singularity:5>, <ironchest:iron_chest:3>], 
	[<appliedenergistics2:chest>, <extracells:storage.component:3>, <extendedcrafting:singularity_custom:1002>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity:31>, <extendedcrafting:singularity:3>, <extracells:storage.component:3>, <ironchest:iron_chest:2>], 
	[<appliedenergistics2:smooth_sky_stone_chest>, <extracells:storage.component:3>, <extendedcrafting:singularity:35>, <extendedcrafting:singularity:18>, <extendedcrafting:singularity:23>, <extendedcrafting:singularity:19>, <extendedcrafting:singularity:48>, <extracells:storage.component:3>, <ironchest:iron_chest:1>], 
	[<draconicevolution:draconium_chest>, <extracells:storage.component:3>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity:22>, <extendedcrafting:singularity:7>, <extendedcrafting:singularity:24>, <extendedcrafting:singularity_ultimate>, <extracells:storage.component:3>, <draconicevolution:draconium_chest>], 
	[<appliedenergistics2:smooth_sky_stone_chest>, <extracells:storage.component:3>, <extendedcrafting:singularity:49>, <extendedcrafting:singularity:16>, <extendedcrafting:singularity:25>, <extendedcrafting:singularity:17>, <extendedcrafting:singularity:26>, <extracells:storage.component:3>, <ironchest:iron_chest:1>], 
	[<appliedenergistics2:chest>, <extracells:storage.component:3>, <extendedcrafting:singularity:27>, <extendedcrafting:singularity:34>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity:32>, <extendedcrafting:singularity>, <extracells:storage.component:3>, <ironchest:iron_chest:2>], 
	[<enderutilities:storage_0:5>, <extendedcrafting:singularity:50>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extracells:storage.component:3>, <extendedcrafting:singularity:1>, <ironchest:iron_chest:3>], 
	[<extendedcrafting:singularity_custom:1000>, <ironchest:iron_chest:4>, <ironchest:iron_chest:5>, <ironchest:iron_chest:7>, <draconicevolution:draconium_chest>, <ironchest:iron_chest:7>, <ironchest:iron_chest:5>, <ironchest:iron_chest:4>, <extendedcrafting:singularity:2>]
]);

//boss singularity
mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:meme3>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, null], 
	[null, null, <extendedcrafting:singularity_ultimate>, null, null, null, null, null, null], 
	[null, null, <extendedcrafting:singularity_ultimate>, null, null, null, null, null, null], 
	[null, null, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, null, null], 
	[null, null, <extendedcrafting:singularity_ultimate>, <contenttweaker:meme1>, <contenttweaker:meme>, <contenttweaker:meme2>, null, null, null], 
	[null, null, <extendedcrafting:singularity_ultimate>, null, null, null, null, null, null], 
	[null, null, <extendedcrafting:singularity_ultimate>, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

//raster chicken
mods.extendedcrafting.TableCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:raster_chicken", Gain: 1, Strength: 1}), [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, <contenttweaker:meme1>, null, null, null, null], 
	[null, null, null, null, <roost:chicken>.withTag({Chicken: "minecraft:chicken"}), null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

//raster head
mods.extendedcrafting.TableCrafting.addShaped(<contenttweaker:meme1>, [
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:4>, <minecraft:concrete:4>, <minecraft:concrete:3>, <minecraft:concrete:2>, <minecraft:concrete:2>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:4>, <minecraft:concrete:4>, <minecraft:concrete:3>, <minecraft:concrete:2>, <minecraft:concrete:2>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:4>, <minecraft:concrete:4>, <minecraft:concrete:3>, <minecraft:concrete:2>, <minecraft:concrete:2>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:4>, <minecraft:concrete:4>, <minecraft:concrete:3>, <minecraft:concrete:2>, <minecraft:concrete:2>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:4>, <minecraft:concrete:4>, <minecraft:concrete:3>, <minecraft:concrete:2>, <minecraft:concrete:2>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:14>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>], 
	[<minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>, <minecraft:concrete:15>]
]);

//coconut
mods.extendedcrafting.TableCrafting.addShapeless(<contenttweaker:meme2>, [<ore:foodCherrycoconutchocolatebar>, <ore:listAllsmoothie>, <ore:foodCoconutcream>, <ore:foodChocolatecoconutbar>, <ore:cropCoconut>, <ore:foodToastedcoconut>, <ore:foodCoconutmilk>, <ore:preparedCoconutrumm>, <ore:alcoholCoconutrumm>, <ore:foodCoconutyogurt>, <ore:foodCoconutshrimp>, <harvestcraft:pamcoconut>, <harvestcraft:coconut_sapling>]);

//coconut chicken
mods.extendedcrafting.TableCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:coconut_chicken", Gain: 1, Strength: 1}), [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, <contenttweaker:meme2>, null, null, null, null], 
	[null, null, null, null, <roost:chicken>.withTag({Chicken: "minecraft:chicken"}), null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);

//winter chicken
mods.extendedcrafting.TableCrafting.addShaped(<roost:chicken>.withTag({Growth: 1, Chicken: "contenttweaker:winter_chicken", Gain: 1, Strength: 1}), [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, <contenttweaker:meme>, null, null, null, null], 
	[null, null, null, null, <roost:chicken>.withTag({Chicken: "minecraft:chicken"}), null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]
]);