//t5 nano beacon
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:nano_cont_ranged_5>, [
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:nano_cont_ranged_4>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<environmentaltech:modifier_null>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:modifier_null>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>], 
	[<environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>, <environmentaltech:structure_frame_5>]
]);

//t3 lunar array
mods.extendedcrafting.TableCrafting.addShaped(<etlunar:lunar_cont_3>, [
	[<environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>], 
	[<environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>, <environmentaltech:structure_frame_3>], 
	[<ore:blockKyronite>, <environmentaltech:modifier_null>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:modifier_null>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <environmentaltech:mica>, <etlunar:lunar_cont_2>, <environmentaltech:mica>, <ore:blockKyronite>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockKyronite>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>], 
	[<ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>, <ore:blockKyronite>]
]);

//t4 void miner
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_4>, [
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:mica>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <ore:blockPladium>, <environmentaltech:mica>, <environmentaltech:void_ore_miner_cont_3>, <environmentaltech:mica>, <ore:blockPladium>, <ore:blockPladium>], 
	[<ore:blockPladium>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <environmentaltech:modifier_null>, <ore:blockPladium>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>], 
	[<environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>, <environmentaltech:structure_frame_4>]
]);


//unstable nugget
mods.extendedcrafting.TableCrafting.addShaped(<extrautils2:unstableingots:1> *3, [
	[null, null, null, <ore:ingotFluixSteel>, null, null, null], 
	[null, <ore:ingotFluixSteel>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <ore:ingotFluixSteel>, null], 
	[null, <deepmoblearning:glitch_infused_ingot>, <ore:ingotCrystallineAlloy>, <ore:ingotCrystaltine>, <ore:ingotCrystallineAlloy>, <deepmoblearning:glitch_infused_ingot>, null], 
	[null, <deepmoblearning:glitch_infused_ingot>, <extrautils2:suncrystal>, <ore:nuggetchaos>, <extrautils2:suncrystal>, <deepmoblearning:glitch_infused_ingot>, null], 
	[null, <deepmoblearning:glitch_infused_ingot>, <ore:ingotCrystallineAlloy>, <ore:ingotCrystaltine>, <ore:ingotCrystallineAlloy>, <deepmoblearning:glitch_infused_ingot>, null], 
	[null, <ore:ingotFluixSteel>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <ore:ingotFluixSteel>, null], 
	[null, null, null, <ore:ingotFluixSteel>, null, null, null]
]);

//quantum compressor
mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:compressor> *2, [
	[<ore:gearIronCompressed>, <ore:dustPetrotheum>, <contenttweaker:compressed_iron>, <contenttweaker:compressed_iron>, <contenttweaker:compressed_iron>, <ore:dustPetrotheum>, <ore:gearIronCompressed>], 
	[<ore:dustPetrotheum>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:10>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <ore:dustPetrotheum>], 
	[<contenttweaker:compressed_iron>, <extendedcrafting:material:2>, <extendedcrafting:material:16>, <contenttweaker:glitch_awakened>, <extendedcrafting:material:16>, <extendedcrafting:material:2>, <contenttweaker:compressed_iron>], 
	[<contenttweaker:compressed_iron>, <extendedcrafting:material:2>, <contenttweaker:glitch_awakened>, <draconicevolution:chaotic_core>, <contenttweaker:glitch_awakened>, <extendedcrafting:material:2>, <contenttweaker:compressed_iron>], 
	[<contenttweaker:compressed_iron>, <extendedcrafting:material:2>, <extendedcrafting:material:16>, <extendedcrafting:material:10>, <extendedcrafting:material:16>, <extendedcrafting:material:2>, <contenttweaker:compressed_iron>], 
	[<ore:dustPetrotheum>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <ore:dustPetrotheum>], 
	[<ore:gearIronCompressed>, <ore:dustPetrotheum>, <contenttweaker:compressed_iron>, <contenttweaker:compressed_iron>, <contenttweaker:compressed_iron>, <ore:dustPetrotheum>, <ore:gearIronCompressed>]
]);

//creative energy cell
mods.extendedcrafting.TableCrafting.addShaped(<appliedenergistics2:creative_energy_cell>, [
	[<ore:ingotTitanium>, <ore:ingotEvilMetal>, <ore:ingotEnchantedMetal>, <embers:creative_ember_source>, <ore:ingotAstralStarmetal>, <ore:ingotTerrasteel>, <ore:gaiaIngot>], 
	[<ore:ingotDraconiumAwakened>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:ingotUnstable>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:ingotHardCarbon>], 
	[<ore:ingotRefinedObsidian>, <appliedenergistics2:dense_energy_cell>, <draconicevolution:awakened_core>, <ore:ingotUnstable>, <draconicevolution:awakened_core>, <appliedenergistics2:dense_energy_cell>, <ore:ingotOsmium>], 
	[<embers:creative_ember_source>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <mekanism:energycube>, <draconicevolution:chaotic_core>, <draconicevolution:chaotic_core>, <embers:creative_ember_source>], 
	[<ore:ingotEnergeticSilver>, <appliedenergistics2:dense_energy_cell>, <draconicevolution:awakened_core>, <ore:ingotUnstable>, <draconicevolution:awakened_core>, <appliedenergistics2:dense_energy_cell>, <ore:ingotCrystallineAlloy>], 
	[<ore:ingotMelodicAlloy>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:ingotUnstable>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <ore:ingotStellarAlloy>], 
	[<ore:ingotMagnesium>, <ore:ingotLithium>, <ore:ingotBoron>, <embers:creative_ember_source>, <ore:ingotHSLASteel>, <ore:ingotLumium>, <ore:ingotEnderium>]
]);

//crafting core
mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:crafting_core>, [
	[<ore:platechaos>, <ore:platechaos>, <ore:platechaos>, <ore:platechaos>, <ore:platechaos>, <ore:platechaos>, <ore:platechaos>], 
	[<ore:platechaos>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <extendedcrafting:material:2>, <ore:platechaos>], 
	[<ore:platechaos>, <extendedcrafting:material:2>, <ore:workbench>, <ore:workbench>, <ore:workbench>, <extendedcrafting:material:2>, <ore:platechaos>], 
	[<draconicevolution:chaotic_core>, <extendedcrafting:material:2>, <extendedcrafting:material:10>, <appliedenergistics2:crafting_storage_64k>, <extendedcrafting:material:10>, <extendedcrafting:material:2>, <draconicevolution:chaotic_core>], 
	[<ore:platechaos>, <extendedcrafting:material:2>, <extendedcrafting:material:16>, <extendedcrafting:material:10>, <extendedcrafting:material:16>, <extendedcrafting:material:2>, <ore:platechaos>], 
	[<ore:platechaos>, <extendedcrafting:material:2>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <extendedcrafting:material:2>, <ore:platechaos>], 
	[<ore:platechaos>, <ore:platechaos>, <ore:platechaos>, <draconicevolution:chaotic_core>, <ore:platechaos>, <ore:platechaos>, <ore:platechaos>]
]);