# Configuration file

general {
    I:EntityArchaeologist=1
    I:EntityAshen=1
    I:EntityBabySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlitz=1
    I:EntityChicken=1
    I:EntityChickensChicken=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDweller=1
    I:EntityPig=1
    I:EntityPlayerMob=1
    I:EntitySheep=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityStray=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


