# Configuration file

general {
    # Allow players to use shape mining [default: true]
    B:"Allow Shapes"=false

    # Allows the undo command to overwrite replacables like fluids [default: true]
    B:"Allow Undo Replacables"=false

    # Use alternate check for tool validity (e.g. swords on webs) [default: false]
    B:"Alt Tools"=false

    # Skips spawning drops in world adding them directly to your inventory [default: false]
    B:"Auto Pickup"=false

    # Blocks blacklisted from being excavated [default: ]
    S:"Block Blacklist" <
        minecraft:snow_layer
        minecraft:log
        minecraft:log:1
        minecraft:log:2
        minecraft:log:3
        minecraft:log2
        minecraft:log2:1
        minecraft:cobblestone
        quark:biome_cobblestone:1
        sky_orchards:log_tin
        sky_orchards:log_silver
        sky_orchards:log_lead
        sky_orchards:log_nickel
        sky_orchards:log_blackquartz
        sky_orchards:log_aluminum
        sky_orchards:log_quartz
        sky_orchards:log_osmium
        sky_orchards:log_aquamarine
        sky_orchards:log_goo
        sky_orchards:log_tin
        sky_orchards:log_copper
        sky_orchards:log_emerald
        sky_orchards:log_diamond
        sky_orchards:log_redstone
        sky_orchards:log_lapis
        sky_orchards:log_gold
        sky_orchards:log_iron
        sky_orchards:log_coal
        yabba:item_barrel
        minecraft:obsidian
        sky_orchards:amber_gold
        sky_orchards:amber_silver
        sky_orchards:amber_lead
        sky_orchards:amber_iron
        sky_orchards:amber_copper
        sky_orchards:amber_tin
        sky_orchards:amber_nickel
        sky_orchards:amber_blackquartz
        sky_orchards:amber_aluminum
        sky_orchards:amber_quartz
        sky_orchards:amber_osmium
        sky_orchards:amber_aquamarine
        sky_orchards:amber_goo
        sky_orchards:amber_emerald
        sky_orchards:amber_diamond
        sky_orchards:amber_redstone
        sky_orchards:amber_lapis
        sky_orchards:amber_coal
        appliedenergistics2:part:16
     >

    # Amount of exaustion per block excavated [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:Exaustion=0.2

    # Experience cost per block excavated [range: 0 ~ 2147483647, default: 0]
    I:Experience=0

    # The default game stage required to unlock excavations (requires gamestages to be installed) [default: ]
    S:"Game Stage"=

    # Ignores whether or not the held tool is valid [default: false]
    B:"Ignore Tool"=true

    # Inverts the block blacklist to function as a whitelist [default: false]
    B:"Invert Block Blacklist"=true

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Tool Blacklist"=false

    # The maximum number of blocks that can be excavated at once [range: 1 ~ 2147483647, default: 128]
    I:Limit=512

    # How many excavations should be kept in undo history (may lead to exploits or instability) [range: 0 ~ 2147483647, default: 3]
    I:"Max Undos"=3

    # Excavation mode (-1 Disabled, 0 = Keybind, 1 = Sneak, 2 = Always) [range: -1 ~ 2, default: 0]
    I:Mode=0

    # Allows players to cancel excavation by releasing the keys [default: true]
    B:"Must Hold"=true

    # Limit excavation to standard tool types (Picks, Shoves, Axes & Shears) [default: false]
    B:"Only Standard Types"=false

    # Allow excavation with an open hand [default: true]
    B:"Open Hand"=true

    # How far from the origin an excavation can travel [range: 1 ~ 2147483647, default: 16]
    I:Range=512

    # The default game stage required to unlock shape mining (requires gamestages to be installed) [default: ]
    S:"Shape Stage"=

    # How many blocks per tick can be excavated [range: 1 ~ 2147483647, default: 64]
    I:Speed=2048

    # Temporarily reduces excavation speed if TPS begins to slow down [default: true]
    B:"TPS Guard"=true

    # Tools blacklisted from excavating [default: ]
    S:"Tool Blacklist" <
     >

    # Use the side of the block hit to determine shape mining direction [default: true]
    B:"Use Side Hit"=true
}


