# Configuration file

reap {
    #  [default: [minecraft:wooden_axe], [minecraft:golden_axe], [minecraft:stone_axe], [minecraft:iron_axe], [minecraft:diamond_axe]]
    S:allowed_tree_tools <
        minecraft:wooden_axe
        minecraft:golden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:diamond_axe
     >

    #  [default: true]
    B:enable_tree_harvest=true

    #  [default: [minecraft:log], [minecraft:log2]]
    S:log_types <
        minecraft:log
        minecraft:log2
     >

    #  [default: [minecraft:dirt], [minecraft:grass]]
    S:tree_ground_blocks <
        minecraft:dirt
        minecraft:grass
     >

    #  [default: [minecraft:potatoes], [minecraft:carrots], [minecraft:wheat], [minecraft:beetroots], [minecraft:cocoa]]
    S:whitelist <
        minecraft:potatoes
        minecraft:carrots
        minecraft:wheat
        minecraft:beetroots
        minecraft:cocoa
     >
}


