#Splash screen properties
#Sat Mar 20 12:15:02 EDT 2021
background=0x000000
memoryGood=0x78CB34
font=0xEBEBEB
barBackground=0x000000
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/logo.png
fontTexture=textures/font/ascii.png
