itemGroup.chickens=鸡

entity.draconiumAwakenedChicken.name=觉醒龙鸡
entity.draconiumChicken.name=龙鸡

entity.terrasteelchicken.name=泰拉钢鸡
entity.manasteelchicken.name=魔力钢鸡
entity.elementiumchicken.name=源质钢鸡

entity.invarchicken.name=殷钢鸡
entity.bronzechicken.name=青铜鸡
entity.zincchicken.name=锌鸡
entity.tinchicken.name=锡鸡
entity.steelchicken.name=钢鸡
entity.silverorechicken.name=银鸡
entity.platinumchicken.name=铂鸡
entity.nickelchicken.name=镍鸡
entity.leadchicken.name=铅鸡
entity.copperchicken.name=铜鸡
entity.electrumchicken.name=琥珀金鸡
entity.siliconchicken.name=硅鸡

entity.uraniumChicken.name=铀鸡
entity.aluminumChicken.name=铝鸡
entity.constantanChicken.name=康铜鸡

entity.osmiumChicken.name=锇鸡

entity.electricalSteelChicken.name=磁钢鸡
entity.energeticAlloyChicken.name=充能合金鸡
entity.vibrantAlloyChicken.name=脉冲合金鸡
entity.redstoneAlloyChicken.name=红石合金鸡
entity.conductiveIronChicken.name=导电铁鸡
entity.pulsatingIronChicken.name=脉冲铁鸡
entity.darkSteelChicken.name=玄钢鸡
entity.soulariumChicken.name=魂金鸡
entity.mithrilChicken.name=秘银鸡
entity.blackquartzchicken.name=焦黑石英鸡

entity.titaniumchicken.name=钛鸡

entity.enderiumChicken.name=末影鸡
entity.iridiumChicken.name=铱鸡
entity.lumiumChicken.name=流明鸡
entity.signalumChicken.name=信素鸡

text.morechickens.notbreedable=无法通过杂交获得
text.morechickens.breedable=杂交
text.morechickens.spawnType=生成类型
text.morechickens.layitem=下的蛋是: %1$s
text.morechickens.nolayitem=这鸡不下蛋
