{
  "version": 2,
  "inventoryGeneratorID": "1004",
  "items": [
    {
      "weight": 25.946786880493164,
      "min": 1,
      "max": 2,
      "item": {
        "id": "roost:chicken",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Growth": {
              "nbtType": "int",
              "nbt": 1
            },
            "Chicken": {
              "nbtType": "string",
              "nbt": "morechickens:silverorechicken"
            },
            "Gain": {
              "nbtType": "int",
              "nbt": 1
            },
            "Strength": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roost:chicken",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Growth": {
              "nbtType": "int",
              "nbt": 1
            },
            "Chicken": {
              "nbtType": "string",
              "nbt": "contenttweaker:glitched_chicken"
            },
            "Gain": {
              "nbtType": "int",
              "nbt": 1
            },
            "Strength": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "roost:chicken",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Growth": {
              "nbtType": "int",
              "nbt": 1
            },
            "Chicken": {
              "nbtType": "string",
              "nbt": "contenttweaker:compactmetal_chicken"
            },
            "Gain": {
              "nbtType": "int",
              "nbt": 1
            },
            "Strength": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 48.38838577270508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:syringe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 44.7243537902832,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:syringe",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 75.74107360839844,
      "min": 1,
      "max": 4,
      "item": {
        "id": "deepmoblearning:glitch_heart",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}