//TreatedWood
mods.survivalism.Barrel.addSoakingRecipe(
	"treated_wood",
	<liquid:creosote> *125,
	<ore:plankWood>,
	<immersiveengineering:treated_wood>,
	120,
	20
);

//Obsidian
mods.survivalism.Barrel.addSoakingRecipe(
	"obsidian",
	<liquid:lava> *1000,
	<minecraft:cobblestone>,
	<minecraft:obsidian>,
	500
);

//Leather
mods.survivalism.Barrel.addSoakingRecipe(
	"leather",
	<liquid:brine> *200,
	<minecraft:rotten_flesh>,
	<minecraft:leather>,
	200
);

//slime
mods.survivalism.Barrel.addSoakingRecipe(
	"slime",
	<liquid:milk> *1000,
	<sky_orchards:amber_goo>,
	<minecraft:slime>,
	200
);

//dirt
mods.survivalism.Barrel.addSoakingRecipe(
	"dirt",
	<liquid:water> *250,
	<sky_orchards:amber_goo>,
	<minecraft:dirt>,
	40
);