tip.as=记得当你卡剧情的时候查看你的任务书
tip.as1=不要浪费你的时间，辐射每分每秒都在增加
tip.as2=你通过阅读章节或进行研究来解锁章节
tip.as3=匠魂并不在这个包里;-;
tip.as4=你可以尝试在FoamFix Config里面Disable动态材质，或下载Optifine以提升你的FPS
tip.as5=你可以使用通灵木来制作活木，比用聚星木还要快
tip.as6=这个包的灵感来自于倪匡的小说:《卫斯理系列 原子空间》以及由Qvist制作的艾克索瑞亚
tip.as7=这个包里可以通过流体来制造资源
tip.as8=可以把骨粉变成白色颜料，然后凿成各种不同颜色的染料
tip.as9=琥珀就像矿石一样，你可以用同样的方法加工它们，它们的掉落也和矿石一样，你撸掉煤琥珀，它就会掉落煤（受时运影响），你撸掉铁琥珀，它就会掉落铁琥珀
tip.as10=在主世界-2464里用床听起来不是个好主意

tooltip.as2=可以通过在绿宝石矿脉挖海蓝宝石矿获取/挖树生成的琥珀
tooltip.as3=阅读这本书来解锁连锁挖矿
tooltip.as4=用凿子凿白色颜料获取
tooltip.as5=方块下方需要岩浆
tooltip.as8=他就是喜欢北边.....
tooltip.as9=这个能吃？
tooltip.as10=在主世界地底-2464 Y 1 以下使用
tooltip.as11=扔进魔力池会产生一点点魔力
tooltip.as12=小鸡爱护人士强烈谴责！
tooltip.as13=这个管道有一个bug，除了建造沉浸式机器的多方块结构机器外，尽量避免使用
tooltip.as14=萤石不能通过女巫掉落获取
tooltip.as15=用此方块代替机械控制器上方的方块[每个机器只能使用一个升级模块]
tooltip.as16=不能用此仓合成自定义配方（例如：压缩金属)
tooltip.as17=可以用此仓合成自定义配方

rename.as=含冰金矿石
rename.as1=含冰钻石矿
rename.as2=含冰石英矿
rename.as3=含冰锇矿石
rename.as4=含冰铝矿石
rename.as5=含冰镍矿石
rename.as6=含冰红石矿
rename.as7=含冰青金石矿
rename.as8=含冰煤炭矿
rename.as9=含冰铁矿石
rename.as10=含冰赛特斯矿石
rename.as11=含冰充能赛特斯矿
rename.as12=冰冷的栅栏
rename.as13=地底传送门
rename.as14=地心传送门
rename.as15=森林传送门

jei.as=只能在主世界-2400危险区 Y0-32层间发现
jei.as1=只能在主世界-2400危险区 Y0-28层间发现
jei.as2=只能在主世界-2400危险区 Y0-28层间发现
jei.as3=只能在主世界-2400危险区 Y0-24层间发现
jei.as4=这个钥匙看起来不同寻常，似乎充满了知识（bs。试试用普通的铁钥右键一个书架
jei.as6=输出的液体可以用玻璃瓶或水袋装起
jei.as8l1=远古时代的物品......可以通过闪电的力量复原
jei.as8l2=将一个铁块和一个赛特斯石英放到稍大点的箱子中，然后用任意装了至少1024RF的储电容器右键他
jei.as9=将一个铁块和一个钻石水晶放到稍大点的箱子中，然后用任意装了至少1024RF的储电容器右键他
jei.as10=将一个铁块和一个黄金水晶放到稍大点的箱子中，然后用任意装了至少1024RF的储电容器右键他
jei.as11=将一个铁块和一个硅放到稍大点的箱子中，然后用任意装了至少1024RF的储电容器右键他
jei.as12=末影鸡掉落物
jei.as13=这是最终Boss的之一头-Raster_Mk2（他是此包的贡献者之一，好听的音乐是他做的:D）
jei.as14=铂矿石不在世界中生成。可以通过铂水晶获得铂
jei.as15=这种神奇的金属十分与众不同，它能够吸收十分强大的觉醒龙之力 (用龙心右键充能龙块并将飞龙核心放在副手用于平衡能量）
jei.as16=这个方块十分不稳定，如果将想要进入此空间，你需要一个多方块结构来平衡不稳定能量，似乎系统故障块，黑曜石，炙热金属块可以平衡这个方块[多方块结构：故障，黑曜石，故障    黑曜石，炙热，黑曜石   故障，黑曜石，故障] [故障舱放在炙热金属块上] [使用高塔钥匙右键]

research.title.chapter_3=第3章
research.des.chapter_3=第3章
research.title.chapter_4=第4章
research.des.chapter_4=第4章
research.title.chapter_5=第5章
research.des.chapter_5=第5章
research.title.chapter_6=第6章
research.des.chapter_6=第6章
research.title.chapter_7=第7章
research.des.chapter_7=第7章
research.title.automation_simple=简易自动化
research.des.automation_simple=解锁Thermal Logistics, Chambers和漏斗盆栽
research.title.automation_advanced=高级自动化
research.des.automation_advanced=解锁AE2
research.title.power_advanced=高级发电装置
research.des.power_advanced=解锁Advanced Generators
research.title.power_elite=精英发电装置
research.des.power_elite=解锁月光发电 (ET lunar)
research.title.machinery_advanced=高级机器
research.des.machinery_advanced=解锁Rftools, Open Modular Turrents和无线合成终端
research.title.beyond_human=JOJO我不做人啦！
research.des.beyond_human=解锁创造物品

menu.options=选项
menu.music=音乐由Raster_Mk2制作

requious.jei.recipe.liquid_interaction=第二种资源生成-流体接触
requious.jei.recipe.chalice=遏制圣杯

entity.chickenschicken.name=智慧鸡