{
	title: "{title.laser.name}",
	x: -4.0d,
	y: 2.0d,
	dependencies: [
		"6d769c0e"
	],
	tasks: [{
		uid: "4857242d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 13s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1bea5f31",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:laser_engraver"
			}
		}]
	}],
	rewards: [{
		uid: "a5b21ca8",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
