{
	title: "{title.resourcenuclear.name}",
	x: 2.5d,
	y: 5.5d,
	dependencies: [
		"025c0080"
	],
	tasks: [{
		uid: "2ce7ccc1",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 5"
		}]
	},
	{
		uid: "f456741c",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 3"
		}]
	},
	{
		uid: "0efd3ebb",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 4"
		}]
	},
	{
		uid: "c471c980",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 7"
		}]
	},
	{
		uid: "beac6415",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 6"
		}]
	}],
	rewards: [{
		uid: "fb90ae69",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
