{
	title: "{title.resourcenuclear.name}",
	x: 2.5d,
	y: 5.5d,
	text: [
		"{des.wastelandresource}"
	],
	dependencies: [
		"025c0080"
	],
	tasks: [{
		uid: "a928df14",
		type: "item",
		items: [{
			item: "libvulpes:ore0"
		}]
	},
	{
		uid: "fe812664",
		type: "item",
		items: [{
			item: "thermalfoundation:ore 1 7"
		}]
	},
	{
		uid: "17c8c29b",
		type: "item",
		items: [{
			item: "libvulpes:ore0 1 8"
		}]
	},
	{
		uid: "6fc982ad",
		type: "item",
		items: [{
			item: "astralsorcery:blockcustomore 1 1"
		}]
	}],
	rewards: [{
		uid: "fb90ae69",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
