{
	x: 4.5d,
	y: 1.0d,
	shape: "hexagon",
	dependencies: [
		"ef40253d"
	],
	optional: true,
	tasks: [{
		uid: "cc1e9355",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spacechestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "688a4bf5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spaceleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "09f6b217",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spacehelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ea6fa18",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "advancedrocketry:spaceboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6c34dc65",
		type: "item",
		items: [{
			item: "nuclearcraft:rad_shielding"
		}]
	}],
	rewards: [{
		uid: "520ac780",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
