item.contenttweaker.root.name=Root
item.contenttweaker.dry_clay.name=Dry Clay
item.contenttweaker.hard_brick.name=Hardened Brick
item.contenttweaker.hard_brick_1.name=Unfired Hardened Brick
item.contenttweaker.carbon_alloy.name=Carbon Alloy
item.contenttweaker.hard_iron_1.name=Carbon Enriched Iron
item.contenttweaker.chrysos.name=Chrysos
item.contenttweaker.empowered_chrysos.name=Empowered Chrysos
item.contenttweaker.steamium.name=Steamium
item.contenttweaker.steamium_plate.name=Steamium Plate
item.contenttweaker.steamium_gear.name=Steamium Gear
item.contenttweaker.steamium_processor.name=Steamium Processor
item.contenttweaker.steamium_processor_1.name=Printed Steamium Circuit
item.contenttweaker.thermal_paste.name=Thermal Paste
item.contenttweaker.steamium_1.name=Cracked Steamium
item.contenttweaker.steamium_plate_1.name=Cracked Steamium Plate
item.contenttweaker.steamium_gear_1.name=Cracked Steamium Gear
item.contenttweaker.raw_steamium_1.name=Raw Steamium
item.contenttweaker.raw_steamium_plate_1.name=Raw Steamium Plate
item.contenttweaker.raw_steamium_gear_1.name=Raw Steamium Gear
item.contenttweaker.meme.name=Poor packdev-winterSteve25
item.contenttweaker.twilight_ingot.name=Twilight Essense Ingot
item.contenttweaker.simple_machine_core.name=Simple Machine Core
item.contenttweaker.simple_alloy_base.name=Simple Alloy Base
item.contenttweaker.cutted_silicon.name=Cutted Silicon
item.contenttweaker.cutted_aquamarine.name=Cutted Aquamarine
item.contenttweaker.high_purity_aquamarine.name=High Purity Aquamarine
item.contenttweaker.platinum_crystal.name=Platinum Crystal
item.contenttweaker.iron_key.name=Iron Key
item.contenttweaker.iron_key_e.name=Iron Port Key
item.contenttweaker.steamium_key.name=Steamium Key
item.contenttweaker.steamium_key_e.name=Steamium Port Key
item.contenttweaker.strong_metal_key.name=Metal Alloy Key
item.contenttweaker.strong_metal_key_e.name=Metal Alloy Port Key
item.contenttweaker.terrasteel_plate.name=Terrasteel Plate
item.contenttweaker.terrasteel_gear.name=Terrasteel Gear
item.contenttweaker.ghoul_flesh.name=Ghoul Flesh
item.contenttweaker.crystal_heart.name=Crystal Heart
item.contenttweaker.chicken_essense.name=Chicken Essense Egg
item.contenttweaker.acceleration_core.name=Acceleration Core
item.contenttweaker.dense_crystal.name=Dense Crystal
item.contenttweaker.dense_crystal_rad.name=Radioactive Crystal
item.contenttweaker.gaia_spirit_egg.name=Gaia Spirit Embedded Egg
item.contenttweaker.chaos_ingot.name=Chaos Ingot
item.contenttweaker.hp_machine_part.name=High Quality Machine Part
item.contenttweaker.precision_machine_part.name=Precision Processor
item.contenttweaker.raw_precision_machine_part.name=Raw Precision Processor
item.contenttweaker.astral_knowledge.name=Knowledge Essense of the Sky
item.contenttweaker.uu_matter.name=UU Matter Crystal
item.contenttweaker.uu_matter_233.name=UU Matter Crystal-233
item.contenttweaker.uu_matter_249.name=UU Matter Crystal-249
item.contenttweaker.wood_shear.name=Wooden Shears
item.contenttweaker.stone_shear.name=Stone Shears
item.contenttweaker.mysterious_writing.name=Mysterious Writing
item.contenttweaker.compressed_iron.name=Compressed Steel Ingot
item.contenttweaker.glitch_awakened.name=Awakened Glitched Ingot
item.contenttweaker.compressed_terrasteel.name=Compressed Terrasteel Ingot
item.contenttweaker.crude_pylon.name=Crude Gaia Pylon
item.contenttweaker.dying_mana_chicken.name=Dying Mana Chicken
item.contenttweaker.parrel_universe.name=Parrel Universe

fluid.refining_fluid=Refining Fluid
fluid.liquified_sulfur=Liquified Sulfur
fluid.liquified_caminite_blend=Liquified Caminite Blend
fluid.liquid_milk=Liquid Milk
fluid.cryo_oil=Cryo-Stabilized Oil

tile.contenttweaker.ice_soulsand.name=Subzero Ash
tile.contenttweaker.ice_magma.name=Frozen Magma
tile.contenttweaker.aquamarine_ore.name=Icy Aquamarine Ore
tile.contenttweaker.empowered_block_chrysos.name=Empowered Chrysos Block
tile.contenttweaker.block_chrysos.name=Chrysos Block
tile.contenttweaker.ice_dirt.name=Icy Dirt
tile.contenttweaker.ice_stone.name=Icy Stone
tile.contenttweaker.ice_gravel.name=Icy Gravel
tile.contenttweaker.focus_star.name=Starlight Focusing Unit
tile.contenttweaker.ovsimchamber.name=Overworld Simulation Chamber (IN)
tile.contenttweaker.ovsimchamber1.name=Overworld Simulation Chamber (OUT)
tile.contenttweaker.glitchchamber.name=Glitch Chamber
tile.contenttweaker.compressed_signalum.name=Compressed Signalum Block
tile.contenttweaker.mmupgrade_speed.name=MM Machine Speed Upgrade
tile.contenttweaker.mmupgrade_efficiancy_item.name=MM Machine Item Efficiancy Upgrade
tile.contenttweaker.mmupgrade_efficiancy_fluid.name=MM Machine Fluid Efficiancy Upgrade
tile.contenttweaker.mmupgrade_efficiancy_energy.name=MM Machine Energy Efficiancy Upgrade

contenttweaker.part.ore_egg=%s Embedded Egg
contenttweaker.part.ore_molecule=%s Molecule
contenttweaker.part.ore_atom=%s Atoms
contenttweaker.part.ore_proton=%s Proton
contenttweaker.part.ore_neutron=%s Neutron
contenttweaker.part.ore_electron=%s Electron
contenttweaker.part.ore_nucleus=%s Nucleus
contenttweaker.part.mineral_fluid=%s Mineral Fluid

base.material.compact_metal=Compact Metal
base.material.black_quartz=Black Quartz
base.material.quartz=Quartz
base.material.lapis=Lapis
base.material.coal=Coal
base.material.emerald=Emerald
base.material.diamond=Diamond
base.material.aquamarine=Aquamarine
base.material.aluminum=Aluminum
base.material.nickel=Nickel
base.material.iridium=Iridium
base.material.draconium=Draconium
base.material.starmetal=Starmetal
base.material.titanium=Titanium
base.material.sodium=Sodium
base.material.redstone=Redstone
base.material.iron=Iron
base.material.gold=Gold
base.material.invar=Invar
base.material.bronze=Bronze
base.material.tin=Tin
base.material.steel=Steel
base.material.silver=Silver
base.material.platinum=Platinum
base.material.lead=Lead
base.material.copper=Copper
base.material.electrum=Electrum
base.material.silicon=Silicon
base.material.terrasteel=Terrasteel
base.material.manasteel=Manasteel
base.material.elementium=Elementium
base.material.awakeneddraconium=Awakened Draconium
base.material.electricsteel=Electric Steel
base.material.energeticalloy=Energetic Alloy
base.material.vibrantalloy=Vibrant Alloy
base.material.redstonealloy=Redstone Alloy
base.material.conductiveiron=Conductive Iron
base.material.pulsatingiron=Pulsating Iron
base.material.darksteel=Darksteel
base.material.soularium=Soularium
base.material.uranium=Uranium
base.material.osmium=Osmium
base.material.enderium=Enderium
base.material.lumium=Lumium
base.material.signalum=Signalum
base.material.mithril=Mithril
base.material.mana_egg=Mana
base.material.endsteel=End Steel
base.material.glitched=Glitched
base.material.chaos=Chaos
base.material.clay=Clay
base.material.obsidian=Obsidian

entity.coalchicken_fix.name=Coal Chicken
entity.diamondchicken_fix.name=Diamond Chicken
entity.emeraldchicken_fix.name=Emerald Chicken
entity.ironchicken_fix.name=Iron Chicken
entity.goldchicken_fix.name=Gold Chicken
entity.quartzchicken_fix.name=Quartz Chicken
entity.redstonechicken_fix.name=Redstone Chicken
entity.lapischicken_fix.name=Lapis Chicken
entity.mana_chicken.name=Mana Infused Chicken
entity.aquamarine_chicken.name=Aquamarine Chicken
entity.sodium_chicken.name=Sodium Chicken
entity.starmetal_chicken.name=Starmetal Chicken
entity.compactmetal_chicken.name=Compact Metal Chicken
entity.endsteel_chicken.name=End Steel Chicken
entity.glitched_chicken.name=Glitched Chicken
entity.gaiaspirit_chicken.name=Gaia Spirit Chicken
entity.winter_chicken.name=Winter Chicken
entity.raster_chicken.name=Raster Chicken
entity.coconut_chicken.name=Coconut Chicken
entity.chaos_chicken.name=Chaos Chicken
entity.god_chicken.name=Godly Chicken

tile.contenttweaker.meme1.name=Rastervision
item.contenttweaker.meme2.name=Charged Coconut
item.contenttweaker.meme3.name=Boss Singularity
item.contenttweaker.meme4.name=BlasterBlast
item.eatcoconut.message=It hurts, You should've peel it first!
item.summonboss.message=You have made the supreme packdev group angry!
item.warpknowledge.message=You have gained the knowledge of warping!
item.contenttweaker.easter_egg.name=Easter Egg
item.mysterious_writing.message=After reading this. You suddently understands some stuff you didn't understand before...