item.contenttweaker.root.name=корень
tile.contenttweaker.ice_dirt.name=Ледяная земля
tile.contenttweaker.ice_stone.name=含着冰的石头
tile.contenttweaker.ice_gravel.name=含着冰的沙砾
item.contenttweaker.dry_clay.name=Сухая глина
item.contenttweaker.hard_brick.name=укрелённый
item.contenttweaker.hard_brick_1.name=необожженный закаленный кирпич
item.contenttweaker.carbon_alloy.name=Углеродистый сплав
item.contenttweaker.hard_iron.name=Твердое железо	
item.contenttweaker.hard_iron_1.name=Обогащенное углеродное железо
item.contenttweaker.chrysos.name=Chrysos
item.contenttweaker.empowered_chrysos.name=Усиленное Chrysos
tile.contenttweaker.empowered_block_chrysos.name=Усиленное Chrysos Блок
tile.contenttweaker.block_chrysos.name=Chrysos Блок
item.contenttweaker.steamium.name=Steamium
item.contenttweaker.steamium_plate.name=Steamium Plate
item.contenttweaker.steamium_gear.name=Steamium Gear
fluid.liquified_caminite_blend=Жидкая смесь каминита
item.contenttweaker.steamium_processor.name=Steamium Processor
item.contenttweaker.steamium_p	rocessor_1.name=Printed Steamium Circuit
item.contenttweaker.thermal_paste.name=термопаста
item.contenttweaker.steamium_1.name=Cracked Steamium
item.contenttweaker.steamium_plate_1.name=Cracked Steamium Plate
item.contenttweaker.steamium_gear_1.name=Cracked Steamium Gear
item.contenttweaker.raw_steamium_1.name=Raw Steamium
item.contenttweaker.raw_steamium_plate_1.name=Raw Steamium Plate
item.contenttweaker.raw_steamium_gear_1.name=Raw Steamium Gear
item.contenttweaker.meme.name=Бедный winterSteve25
item.contenttweaker.ultimate_twilight.name=Ultimate Pristine Twilight Matter
item.contenttweaker.twilight_ingot.name=Twilight Essense Ingot
item.contenttweaker.simple_machine_core.name=Simple Machine Core
item.contenttweaker.simple_alloy_base.name=Simple Alloy Base
item.contenttweaker.cutted_silicon.name=Cutted Silicon
item.contenttweaker.cutted_aquamarine.name=Cutted Aquamarine
tile.contenttweaker.aquamarine_ore.name=Aquamarine Ore
item.contenttweaker.high_purity_aquamarine.name=High Purity Aquamarine
fluid.liquified_sulfur=Liquified Sulfur
item.contenttweaker.cutted_aquamarine.name=Cutted Aquamarine
tile.contenttweaker.aquamarine_ore.name=Icy Aquamarine Ore
item.contenttweaker.high_purity_aquamarine.name=高纯的海蓝水晶
item.contenttweaker.platinum_crystal.name=Platinum Crystal
item.contenttweaker.iron_key.name=Iron Key
item.contenttweaker.iron_key_e.name=Enchanted Iron Key
tile.contenttweaker.ice_soulsand.name=Frozen Soulsand Ash
tile.contenttweaker.ice_magma.name=Magma Ash
item.contenttweaker.terrasteel_plate.name=Terrasteel Plate
item.contenttweaker.terrasteel_gear.name=Terrasteel Gear
fluid.molten_clay=Molten Clay
item.contenttweaker.ghoul_flesh.name=Ghoul Flesh
item.contenttweaker.crystal_heart.name=Crystal Heart
item.contenttweaker.chicken_essense.name=Chicken Essense
item.contenttweaker.acceleration_core.name=Acceleration Core
item.contenttweaker.dense_crystal.name=Dense Crystal