item.contenttweaker.root.name=根须
item.contenttweaker.dry_clay.name=干粘土
item.contenttweaker.hard_brick.name=硬化砖
item.contenttweaker.hard_brick_1.name=未烧制的硬化砖
item.contenttweaker.carbon_alloy.name=碳合金
item.contenttweaker.hard_iron_1.name=富碳铁
item.contenttweaker.chrysos.name=黄金水晶
item.contenttweaker.empowered_chrysos.name=充能黄金水晶
item.contenttweaker.steamium.name=蒸汽锭
item.contenttweaker.steamium_plate.name=蒸汽板
item.contenttweaker.steamium_gear.name=蒸汽齿轮
item.contenttweaker.steamium_processor.name=蒸汽处理器
item.contenttweaker.steamium_processor_1.name=蒸汽电路板
item.contenttweaker.thermal_paste.name=导热膏
item.contenttweaker.steamium_1.name=炽热的蒸汽锭
item.contenttweaker.steamium_plate_1.name=炽热的蒸汽板
item.contenttweaker.steamium_gear_1.name=炽热的蒸汽齿轮
item.contenttweaker.raw_steamium_1.name=生的蒸汽锭
item.contenttweaker.raw_steamium_plate_1.name=生的蒸汽板
item.contenttweaker.raw_steamium_gear_1.name=生的蒸汽齿轮
item.contenttweaker.meme.name=可怜的作者
item.contenttweaker.twilight_ingot.name=暮色精华锭
item.contenttweaker.simple_machine_core.name=简易机械核心
item.contenttweaker.simple_alloy_base.name=简易合金基座
item.contenttweaker.cutted_silicon.name=切割过的硅
item.contenttweaker.cutted_aquamarine.name=切割过的海蓝水晶
item.contenttweaker.high_purity_aquamarine.name=高纯的海蓝水晶
item.contenttweaker.platinum_crystal.name=铂水晶
item.contenttweaker.iron_key.name=铁钥
item.contenttweaker.iron_key_e.name=铁门钥匙
item.contenttweaker.steamium_key.name=蒸汽钥
item.contenttweaker.steamium_key_e.name=蒸汽门钥匙
item.contenttweaker.strong_metal_key.name=强化合金钥
item.contenttweaker.strong_metal_key_e.name=强化合金门钥匙
item.contenttweaker.terrasteel_plate.name=泰拉钢板
item.contenttweaker.terrasteel_gear.name=泰拉钢齿轮
item.contenttweaker.ghoul_flesh.name=食尸鬼肉
item.contenttweaker.crystal_heart.name=晶体心脏
item.contenttweaker.chicken_essense.name=小鸡精华蛋
item.contenttweaker.acceleration_core.name=加速核心
item.contenttweaker.dense_crystal.name=高密度水晶
item.contenttweaker.dense_crystal_rad.name=放射性水晶
item.contenttweaker.gaia_spirit_egg.name=盖亚魂蛋
item.contenttweaker.hp_machine_part.name=高精度机械零件
item.contenttweaker.precision_machine_part.name=高精度处理器
item.contenttweaker.raw_precision_machine_part.name=未处理的高精度处理器
item.contenttweaker.astral_knowledge.name=星辰知识精华
item.contenttweaker.chaos_ingot.name=混沌锭
item.contenttweaker.uu_matter.name=UU物质结晶
item.contenttweaker.uu_matter_233.name=UU物质结晶-233
item.contenttweaker.uu_matter_249.name=UU物质结晶-249
item.contenttweaker.wood_shear.name=木剪刀
item.contenttweaker.stone_shear.name=石剪刀
item.contenttweaker.mysterious_writing.name=神秘笔书
item.contenttweaker.compressed_iron.name=压缩钢锭
item.contenttweaker.glitch_awakened.name=觉醒故障锭
item.contenttweaker.compressed_terrasteel.name=压缩泰拉钢
item.contenttweaker.crude_pylon.name=粗制盖亚水晶
item.contenttweaker.dying_mana_chicken.name=濒死魔力鸡
item.contenttweaker.parrel_universe.name=平行宇宙

fluid.refining_fluid=精炼油
fluid.molten_clay=熔融粘土
fluid.liquified_sulfur=液化硫酸
fluid.liquified_caminite_blend=液态方镁矾化合物
fluid.liquid_milk=液体牛奶
fluid.cryo_oil=寒霜定性油

tile.contenttweaker.ice_soulsand.name=零度沙
tile.contenttweaker.ice_magma.name=冰封岩块
tile.contenttweaker.aquamarine_ore.name=海蓝水晶矿
tile.contenttweaker.empowered_block_chrysos.name=充能黄金水晶块
tile.contenttweaker.block_chrysos.name=黄金水晶块
tile.contenttweaker.ice_dirt.name=冻土
tile.contenttweaker.ice_stone.name=冰封石
tile.contenttweaker.ice_gravel.name=永冻沙砾
tile.contenttweaker.focus_star.name=星能聚合块
tile.contenttweaker.ovsimchamber.name=主世界模拟舱(进)
tile.contenttweaker.ovsimchamber1.name=主世界模拟舱(出)
tile.contenttweaker.glitchchamber.name=故障舱
tile.contenttweaker.compressed_signalum.name=压缩信素块
tile.contenttweaker.mmupgrade_speed.name=模块化机械速度升级
tile.contenttweaker.mmupgrade_efficiancy_item.name=模块化机械物品效率升级
tile.contenttweaker.mmupgrade_efficiancy_fluid.name=模块化机械流体效率升级
tile.contenttweaker.mmupgrade_efficiancy_energy.name=模块化机械能源效率升级

contenttweaker.part.ore_egg=%s蛋
contenttweaker.part.ore_molecule=%s分子
contenttweaker.part.ore_atom=%s原子
contenttweaker.part.ore_proton=%s质子
contenttweaker.part.ore_neutron=%s中子
contenttweaker.part.ore_electron=%s电子
contenttweaker.part.ore_nucleus=%s核子
contenttweaker.part.mineral_fluid=含%s物质流体

base.material.compact_metal=压缩金属
base.material.black_quartz=焦黑石英
base.material.quartz=石英
base.material.lapis=青金石
base.material.coal=煤
base.material.emerald=绿宝石
base.material.diamond=钻石
base.material.aquamarine=海蓝宝石
base.material.aluminum=铝
base.material.nickel=镍
base.material.iridium=铱
base.material.draconium=龙
base.material.starmetal=星
base.material.titanium=钛
base.material.sodium=钠
base.material.redstone=红石
base.material.iron=铁
base.material.gold=金
base.material.invar=殷钢
base.material.bronze=青铜
base.material.tin=锡
base.material.steel=钢
base.material.silver=银
base.material.platinum=铂
base.material.lead=铅
base.material.copper=铜
base.material.electrum=琥珀金
base.material.silicon=硅
base.material.terrasteel=泰拉钢
base.material.manasteel=魔力钢
base.material.elementium=源质
base.material.awakeneddraconium=觉醒龙
base.material.electricsteel=磁钢
base.material.energeticalloy=充能合金
base.material.vibrantalloy=脉冲合金
base.material.redstonealloy=红石合金
base.material.conductiveiron=导电铁
base.material.pulsatingiron=脉冲铁
base.material.darksteel=玄钢
base.material.soularium=魂金
base.material.uranium=铀
base.material.osmium=锇
base.material.enderium=末影
base.material.lumium=流明
base.material.signalum=信素
base.material.mithril=秘银
base.material.mana_egg=蕴魔
base.material.endsteel=末地钢
base.material.glitched=故障
base.material.chaos=混沌
base.material.clay=粘土

entity.coalchicken_fix.name=煤炭鸡
entity.diamondchicken_fix.name=钻石鸡
entity.emeraldchicken_fix.name=绿宝石鸡
entity.ironchicken_fix.name=铁鸡
entity.goldchicken_fix.name=金鸡
entity.quartzchicken_fix.name=石英鸡
entity.redstonechicken_fix.name=红石鸡
entity.lapischicken_fix.name=青金石鸡
entity.mana_chicken.name=蕴魔鸡
entity.aquamarine_chicken.name=海蓝宝石鸡
entity.sodium_chicken.name=钠鸡
entity.starmetal_chicken.name=星辉鸡
entity.compactmetal_chicken.name=压缩金属鸡
entity.endsteel_chicken.name=末地钢鸡
entity.glitched_chicken.name=故障鸡
entity.gaiaspirit_chicken.name=盖亚之魂鸡
entity.winter_chicken.name=作者鸡
entity.raster_chicken.name=电视鸡
entity.coconut_chicken.name=椰子鸡
entity.chaos_chicken.name=混沌鸡
entity.god_chicken.name=神之鸡

tile.contenttweaker.meme1.name=音乐制作人栅格电视
item.contenttweaker.meme2.name=画材质的椰子
item.contenttweaker.meme3.name=Boss奇点
item.contenttweaker.meme4.name=俄语翻译大大 :D
item.eatcoconut.message=不拨皮吃椰子，猛男！
item.warpknowledge.message=你获得了关于传送的知识！
item.summonboss.message=啊哈哈，你惹怒了之高无上的作者团队
item.contenttweaker.easter_egg.name=彩 蛋
item.mysterious_writing.message==阅读完这个之后，你突然获得了一些你从不知道的知识......