{
	title: "{title.createcrystal.name}",
	x: -2.0d,
	y: 3.0d,
	dependencies: [
		"6a42c0f9"
	],
	tasks: [{
		uid: "961af37c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 6s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5831f440",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 7s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6eedb26c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5bc9174d",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
