{
	title: "{title.sulfuricacid.name}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forge:bucketfilled",
		tag: {
			FluidName: "sulfuric_acid",
			Amount: 1000
		}
	},
	x: -2.0d,
	y: 1.5d,
	dependencies: [
		"24602130"
	],
	tasks: [{
		uid: "61514773",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 4s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d3964ead",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "67571b9d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "feed83ef",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 771"
		}]
	}],
	rewards: [{
		uid: "ae4d5ae0",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
