{
	title: "{title.createhdpe.name}",
	x: 0.0d,
	y: 7.5d,
	dependencies: [
		"604e8c36"
	],
	tasks: [{
		uid: "804b3abc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 4s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f353d740",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "75d0860d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "025fa77a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			tag: {
				mekData: {}
			},
			Damage: 10s
		}],
		count: 2L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03da465e",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
